[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"60 /Users/kshimada/Development/MPLABX/_Common/ParallelLCD.h
[e E2805 . `uc
PARALLEL_LCD_ROW_SELECT_0 128
PARALLEL_LCD_ROW_SELECT_1 192
]
"81
[e E2783 . `uc
PARALLEL_LCD_CONFIG_FUNCTION_NONE 0
PARALLEL_LCD_CONFIG_5x11DOT_MODE 4
PARALLEL_LCD_CONFIG_2LINE_MODE 8
PARALLEL_LCD_CONFIG_8BIT_MODE 16
]
[e E2789 . `uc
PARALLEL_LCD_CONFIG_DISPLAY_NONE 0
PARALLEL_LCD_CONFIG_BLINK_ON 1
PARALLEL_LCD_CONFIG_CURSOR_ON 2
PARALLEL_LCD_CONFIG_DISPLAY_ON 4
]
[e E2795 . `uc
PARALLEL_LCD_CONFIG_CURSOR_NONE 0
PARALLEL_LCD_CONFIG_CURSOR_MOVEMENT_LEFT 4
PARALLEL_LCD_CONFIG_DISPLAY_SHIFT 8
]
[e E2800 . `uc
PARALLEL_LCD_CONFIG_ENTRY_MODE_NONE 0
PARALLEL_LCD_CONFIG_SHIFT_ON 1
PARALLEL_LCD_CONFIG_INCREMENTAL 2
]
"82
[e E2778 . `uc
BOOL_FALSE 0
BOOL_TRUE 1
]
"70 /Users/kshimada/Development/MPLABX/Metronome_2.X/src/configuration.h
[e E2863 . `uc
RETURN_CODE_NOERROR 0
RETURN_CODE_WRITE_ERROR 16
RETURN_CODE_CHECKSUM_ERROR 32
RETURN_CODE_INVALID_OFFSET 48
]
"79
[e E2869 . `uc
MEMORY_SELECT_EEPROM 0
MEMORY_SELECT_CONFIGURATION 1
]
"94 /Users/kshimada/Development/MPLABX/Metronome_2.X/src/main.c
[e E2963 . `uc
STATE_BOOT 0
STATE_METRONOME 1
STATE_MENU_MAIN 2
STATE_MENU_TONE 3
STATE_MENU_DURATION 4
STATE_ADJUST_BEAT_COUNT 5
STATE_ADJUST_DURATION_CLICK 6
STATE_ADJUST_DURATION_KEY 7
STATE_ADJUST_PULSE_WIDTH 8
STATE_ADJUST_TONE 9
STATE_ADJUST_OSCILLATOR_TUNE 10
STATE_INFORMATION 11
STATE_CONFIRM_SAVE 12
STATE_SAVE 13
STATE_CONFIRM_LOAD 14
STATE_LOAD 15
STATE_CONFIRM_RESET 16
STATE_INITIALIZE 17
STATE_RESET 18
STATE_ERROR 19
]
"103
[e E2986 . `uc
ERROR_NONE 0
ERROR_EEPROM 1
ERROR_INTERRUPT 2
]
"303
[e E2925 . `uc
INFORMATION_ITEM_VERSION 0
INFORMATION_ITEM_ROM_OFFSET 1
INFORMATION_ITEM_WRITE_COUNT 2
INFORMATION_ITEM_ERROR_CODE 3
]
"419
[e E2900 . `uc
MENU_ITEM_MAIN_RETURN 0
MENU_ITEM_MAIN_BEAT_COUNT 1
MENU_ITEM_MAIN_TONE_MENU 2
MENU_ITEM_MAIN_ADJUST_DURATION 3
MENU_ITEM_MAIN_PULSE_WIDTH 4
MENU_ITEM_MAIN_ADJUST_OSCILLATOR_TUNE 5
MENU_ITEM_MAIN_LOAD_CONFIGURATION 6
MENU_ITEM_MAIN_SAVE_CONFIGURATION 7
MENU_ITEM_MAIN_INFORMATION 8
MENU_ITEM_MAIN_RESET 9
]
"475
[e E2912 . `uc
MENU_ITEM_TONE_RETURN 0
MENU_ITEM_TONE_ADJUST_TONE0 1
MENU_ITEM_TONE_ADJUST_TONE1 2
MENU_ITEM_TONE_ADJUST_TONE2 3
]
"482
[e E2918 . `uc
MENU_ITEM_DURATION_RETURN 0
MENU_ITEM_DURATION_ADJUST_CLICK 1
MENU_ITEM_DURATION_ADJUST_KEY 2
]
"62 /Applications/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.34/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"76 /Users/kshimada/Development/MPLABX/_Common/ParallelLCD.h
[v _ParallelLCD_Initialize ParallelLCD_Initialize `(v  1 e 0 0 ]
"90
[v _ParallelLCD_WriteCharacter ParallelLCD_WriteCharacter `(v  1 e 0 0 ]
"97
[v _ParallelLCD_WriteString ParallelLCD_WriteString `(v  1 e 0 0 ]
"106
[v _ParallelLCD_WriteStringClearing ParallelLCD_WriteStringClearing `(v  1 e 0 0 ]
"127
[v _ParallelLCD_ClearRow ParallelLCD_ClearRow `(v  1 e 0 0 ]
"143
[v _ParallelLCD_SetCgram ParallelLCD_SetCgram `(v  1 e 0 0 ]
"151
[v _ParallelLCD_ClearDisplay ParallelLCD_ClearDisplay `(v  1 e 0 0 ]
"164
[v _ParallelLCD_WriteByte ParallelLCD_WriteByte `(v  1 s 0 ParallelLCD_WriteByte ]
"70 /Users/kshimada/Development/MPLABX/Metronome_2.X/src/configuration.h
[v _Configuration_Save Configuration_Save `(E2863  1 e 1 0 ]
"126
[v _Configuration_Load Configuration_Load `(E2863  1 e 1 0 ]
"158
[v _Configuration_WriteByte Configuration_WriteByte `(v  1 s 0 Configuration_WriteByte ]
"168
[v _Configuration_ReadByte Configuration_ReadByte `(uc  1 s 1 Configuration_ReadByte ]
"256 /Users/kshimada/Development/MPLABX/Metronome_2.X/src/main.c
[v _main main `(v  1 e 0 0 ]
"990
[v _isr isr `II(v  1 e 0 0 ]
"5 /Users/kshimada/Development/MPLABX/Metronome_2.X/src/pic16f1827_init.h
[v _initialize initialize `(v  1 e 0 0 ]
[s S95 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 /Applications/microchip/xc8/v1.34/include/pic16f1827.h
[s S104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S109 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES109  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S191 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"553
[u S200 . 1 `S191 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES200  1 e 1 @17 ]
[s S619 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"613
[u S627 . 1 `S619 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES627  1 e 1 @18 ]
[s S293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
"662
[u S300 . 1 `S293 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES300  1 e 1 @19 ]
"711
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"730
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
[s S160 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"796
[s S169 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S173 . 1 `S160 1 . 1 0 `S169 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES173  1 e 1 @24 ]
"914
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"933
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S233 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"973
[s S241 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S245 . 1 `S233 1 . 1 0 `S241 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES245  1 e 1 @28 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S212 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1259
[u S221 . 1 `S212 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES221  1 e 1 @145 ]
[s S310 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
]
"1368
[u S317 . 1 `S310 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES317  1 e 1 @147 ]
[s S127 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1440
[s S136 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S141 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES141  1 e 1 @149 ]
[s S71 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
"1568
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S81 . 1 `S71 1 . 1 0 `S78 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES81  1 e 1 @151 ]
"1607
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
[s S49 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
"1625
[s S56 . 1 `uc 1 TUN 1 0 :6:0 
]
[u S58 . 1 `S49 1 . 1 0 `S56 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES58  1 e 1 @152 ]
[s S19 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1686
[s S28 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S32 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES32  1 e 1 @153 ]
[s S535 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2007
[u S544 . 1 `S535 1 . 1 0 ]
[v _LATAbits LATAbits `VES544  1 e 1 @268 ]
"2046
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2918
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"2937
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"2962
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"2999
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
[s S587 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3035
[u S596 . 1 `S587 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES596  1 e 1 @405 ]
"3079
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
[s S358 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
"4554
[s S367 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S371 . 1 `S358 1 . 1 0 `S367 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES371  1 e 1 @659 ]
[s S388 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
"4952
[s S397 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
[u S401 . 1 `S388 1 . 1 0 `S397 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES401  1 e 1 @666 ]
"5284
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @670 ]
[s S466 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5312
[s S475 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S480 . 1 `S466 1 . 1 0 `S475 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES480  1 e 1 @670 ]
[s S418 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
]
"5520
[s S425 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
]
[u S428 . 1 `S418 1 . 1 0 `S425 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES428  1 e 1 @787 ]
"5570
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"5589
[v _CCPR4H CCPR4H `VEuc  1 e 1 @793 ]
[s S442 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
"5627
[s S449 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
[u S452 . 1 `S442 1 . 1 0 `S449 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES452  1 e 1 @794 ]
"6183
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6202
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
[s S263 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
"6242
[s S271 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S275 . 1 `S263 1 . 1 0 `S271 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES275  1 e 1 @1047 ]
"6291
[v _TMR6 TMR6 `VEuc  1 e 1 @1052 ]
"6310
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
[s S327 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
"6350
[s S335 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S339 . 1 `S327 1 . 1 0 `S335 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES339  1 e 1 @1054 ]
"60 /Users/kshimada/Development/MPLABX/_Common/ParallelLCD.h
[v _PARALLEL_LCD_ROW_SELECT PARALLEL_LCD_ROW_SELECT `DCC[2]E2805  1 e 2 0 ]
"68
[v _HEX_TABLE HEX_TABLE `DCC[16]uc  1 s 16 HEX_TABLE ]
"94 /Users/kshimada/Development/MPLABX/Metronome_2.X/src/main.c
[v _machineState_ machineState_ `E2963  1 e 1 0 ]
"103
[v _machineError_ machineError_ `E2986  1 e 1 0 ]
"107
[v _stateReturnCounter_ stateReturnCounter_ `uc  1 e 1 0 ]
"108
[v _isMute_ isMute_ `E2778  1 e 1 0 ]
[s S560 . 2 `uc 1 click 1 0 `uc 1 key 1 1 ]
"113
[s S563 . 13 `uc 1 writeCount 1 0 `uc 1 romOffset 1 1 `ui 1 tempo 2 2 `uc 1 beatCount 1 4 `S560 1 duration 2 5 `[3]uc 1 tone 3 7 `uc 1 pulseWidth 1 10 `c 1 oscillatorTune 1 11 `uc 1 checkSum 1 12 ]
[v _configration_ configration_ `S563  1 e 13 0 ]
"122
[v _tempoCounter_ tempoCounter_ `um  1 e 3 0 ]
"123
[v _beatCounter_ beatCounter_ `uc  1 e 1 0 ]
[s S690 . 1 `uc 1 . 1 0 :5:0 
`uc 1 keyMenu 1 0 :1:5 
`uc 1 keyDown 1 0 :1:6 
`uc 1 keyUp 1 0 :1:7 
]
"137
[u S695 . 1 `uc 1 byte 1 0 `S690 1 . 1 0 ]
[v _sampledPortAState_ sampledPortAState_ `S695  1 e 1 0 ]
[s S698 . 6 `uc 1 select 1 0 `uc 1 cursorPosition 1 1 `DCCuc 1 limit 1 2 `*.5*.25DCCuc 1 menuMessage 1 3 `*.25DCCuc 1 singleMessage 2 4 ]
"153
[v _menuInfoMain_ menuInfoMain_ `S698  1 e 6 0 ]
"154
[v _menuInfoTone_ menuInfoTone_ `S698  1 e 6 0 ]
"155
[v _menuInfoDuration_ menuInfoDuration_ `S698  1 e 6 0 ]
"156
[v _menuInfoConfirmLoad_ menuInfoConfirmLoad_ `S698  1 e 6 0 ]
"157
[v _menuInfoConfirmSave_ menuInfoConfirmSave_ `S698  1 e 6 0 ]
"158
[v _menuInfoConfirmReset_ menuInfoConfirmReset_ `S698  1 e 6 0 ]
"159
[v _menuInfoInformation_ menuInfoInformation_ `S698  1 e 6 0 ]
"160
[v _currentMenuInfoPtr_ currentMenuInfoPtr_ `*.4S698  1 e 1 0 ]
"164
[v _currentSingleMessage_ currentSingleMessage_ `*.25DCCuc  1 e 2 0 ]
[s S704 . 2 `DCCuc 1 upper 1 0 `DCCuc 1 lower 1 1 ]
"179
[s S707 . 4 `*.25DCCuc 1 title 2 0 `*.25DCCuc 1 value 2 2 ]
[s S710 . 7 `*.4uc 1 valuePtr 1 0 `DCCS704 1 limit 2 1 `DCCS707 1 message 4 3 ]
[v _currentValueInfoPtr_ currentValueInfoPtr_ `*.39S710  1 e 2 0 ]
"180
[v _valueInfoTempo_ valueInfoTempo_ `S710  1 e 7 0 ]
"184
[v _valueInfoBeatCount_ valueInfoBeatCount_ `S710  1 e 7 0 ]
"188
[v _valueInfoTone_ valueInfoTone_ `S710  1 e 7 0 ]
"192
[v _valueInfoDurationClick_ valueInfoDurationClick_ `S710  1 e 7 0 ]
"196
[v _valueInfoDurationKey_ valueInfoDurationKey_ `S710  1 e 7 0 ]
"200
[v _valueInfoPulseWidth_ valueInfoPulseWidth_ `S710  1 e 7 0 ]
"204
[v _valueInfoOscillatorTune_ valueInfoOscillatorTune_ `S710  1 e 7 0 ]
[s S714 . 1 `uc 1 keyPressUp 1 0 :1:0 
`uc 1 keyPressDown 1 0 :1:1 
`uc 1 keyPressMenu 1 0 :1:2 
`uc 1 keyPressUpDown 1 0 :1:3 
`uc 1 keyPressHeldUp 1 0 :1:4 
`uc 1 keyPressHeldDown 1 0 :1:5 
]
"243
[u S721 . 1 `uc 1 byte 1 0 `S714 1 . 1 0 ]
[s S724 . 1 `uc 1 changeState 1 0 :1:0 
`uc 1 changeMessage 1 0 :1:1 
`uc 1 changeValue 1 0 :1:2 
`uc 1 soundOnClick 1 0 :1:3 
`uc 1 soundOnKey 1 0 :1:4 
`uc 1 soundOff 1 0 :1:5 
`uc 1 resetMetronome 1 0 :1:6 
`uc 1 accessEeprom 1 0 :1:7 
]
[u S733 . 1 `uc 1 byte 1 0 `S724 1 . 1 0 ]
[s S736 . 2 `S721 1 input 1 0 `S733 1 output 1 1 ]
[v _events_ events_ `S736  1 e 2 0 ]
"252
[v _soundDurationCount_ soundDurationCount_ `S560  1 e 2 0 ]
"9 /Users/kshimada/Development/MPLABX/Metronome_2.X/src/menu.h
[v _MESSAGE_MENU_ITEM_MAIN MESSAGE_MENU_ITEM_MAIN `[10]*.25DCCuc  1 e 20 0 ]
"38
[v _MESSAGE_MENU_ITEM_TONE MESSAGE_MENU_ITEM_TONE `[4]*.25DCCuc  1 e 8 0 ]
"55
[v _MESSAGE_MENU_ITEM_DURATION MESSAGE_MENU_ITEM_DURATION `[3]*.25DCCuc  1 e 6 0 ]
"70
[v _MESSAGE_INFORMATION MESSAGE_INFORMATION `[4]*.25DCCuc  1 e 8 0 ]
"77
[v _informationValueBuffer informationValueBuffer `[4][7]uc  1 e 28 0 ]
[s S638 . 4 `*.25DCCuc 1 MAIN_TILE 2 0 `*.25DCCuc 1 MUTE 2 2 ]
"26 /Users/kshimada/Development/MPLABX/Metronome_2.X/src/message.h
[s S641 . 4 `*.25DCCuc 1 NO 2 0 `*.25DCCuc 1 YES 2 2 ]
[s S644 . 6 `*.25DCCuc 1 LOAD 2 0 `*.25DCCuc 1 SAVE 2 2 `*.25DCCuc 1 INITIALIZE 2 4 ]
[s S648 . 6 `*.25DCCuc 1 TITLE 2 0 `*.25DCCuc 1 EEPROM 2 2 `*.25DCCuc 1 INTERRUPT 2 4 ]
[s S652 . 20 `DCCS638 1 METRONOME 4 0 `DCCS641 1 CONFIRM 4 4 `DCCS644 1 MEMORY 6 8 `DCCS648 1 ERROR 6 14 ]
[v _MESSAGE MESSAGE `DCCS652  1 e 20 0 ]
[s S657 . 3 `DCCuc 1 CURSOR_RIGHT 1 0 `DCCuc 1 CURSOR_UP 1 1 `DCCuc 1 CURSOR_DOWN 1 2 ]
"54
[v _CHAR_CODE CHAR_CODE `DCCS657  1 e 3 0 ]
[s S661 . 24 `DCC[8]uc 1 CURSOR_RIGHT 8 0 `DCC[8]uc 1 CURSOR_UP 8 8 `DCC[8]uc 1 CURSOR_DOWN 8 16 ]
"64
[v _BITMAP BITMAP `DCCS661  1 e 24 0 ]
"256 /Users/kshimada/Development/MPLABX/Metronome_2.X/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"954
[v main@chr chr `uc  1 a 1 19 ]
"953
[v main@i i `uc  1 a 1 25 ]
"301
[v main@userId userId `uc  1 a 1 23 ]
"928
[v main@valueString valueString `[6]uc  1 a 6 10 ]
"927
[v main@tmpValue tmpValue `ui  1 a 2 17 ]
"951
[v main@isNonZero isNonZero `E2778  1 a 1 16 ]
"661
[v main@returnCode returnCode `E2863  1 a 1 22 ]
[s S690 . 1 `uc 1 . 1 0 :5:0 
`uc 1 keyMenu 1 0 :1:5 
`uc 1 keyDown 1 0 :1:6 
`uc 1 keyUp 1 0 :1:7 
]
"362
[u S695 . 1 `uc 1 byte 1 0 `S690 1 . 1 0 ]
[v main@portAState portAState `S695  1 a 1 24 ]
"363
[v main@keyPressed keyPressed `S695  1 a 1 20 ]
"279
[v main@phase phase `uc  1 a 1 21 ]
"361
[v main@prevPortAState prevPortAState `S695  1 s 1 prevPortAState ]
"927
[v main@F3100 F3100 `[6]uc  1 s 6 F3100 ]
"952
[v main@COMPARE_UNITS COMPARE_UNITS `DCC[3]uc  1 s 3 COMPARE_UNITS ]
"985
} 0
"5 /Users/kshimada/Development/MPLABX/Metronome_2.X/src/pic16f1827_init.h
[v _initialize initialize `(v  1 e 0 0 ]
{
"84
} 0
"4 /Applications/microchip/xc8/v1.34/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 0 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 1 ]
"51
} 0
"106 /Users/kshimada/Development/MPLABX/_Common/ParallelLCD.h
[v _ParallelLCD_WriteStringClearing ParallelLCD_WriteStringClearing `(v  1 e 0 0 ]
{
[v ParallelLCD_WriteStringClearing@position position `E2805  1 a 1 wreg ]
"108
[v ParallelLCD_WriteStringClearing@i i `uc  1 a 1 4 ]
"106
[v ParallelLCD_WriteStringClearing@position position `E2805  1 a 1 wreg ]
[v ParallelLCD_WriteStringClearing@stringPtr stringPtr `*.25DCCuc  1 p 2 0 ]
[v ParallelLCD_WriteStringClearing@position position `E2805  1 a 1 3 ]
"115
} 0
"97
[v _ParallelLCD_WriteString ParallelLCD_WriteString `(v  1 e 0 0 ]
{
[v ParallelLCD_WriteString@position position `E2805  1 a 1 wreg ]
[v ParallelLCD_WriteString@position position `E2805  1 a 1 wreg ]
[v ParallelLCD_WriteString@stringPtr stringPtr `*.26DCCuc  1 p 2 2 ]
[v ParallelLCD_WriteString@position position `E2805  1 a 1 5 ]
"102
} 0
"90
[v _ParallelLCD_WriteCharacter ParallelLCD_WriteCharacter `(v  1 e 0 0 ]
{
[v ParallelLCD_WriteCharacter@position position `E2805  1 a 1 wreg ]
[v ParallelLCD_WriteCharacter@position position `E2805  1 a 1 wreg ]
[v ParallelLCD_WriteCharacter@character character `uc  1 p 1 0 ]
[v ParallelLCD_WriteCharacter@position position `E2805  1 a 1 1 ]
"93
} 0
"143
[v _ParallelLCD_SetCgram ParallelLCD_SetCgram `(v  1 e 0 0 ]
{
[v ParallelLCD_SetCgram@charCode charCode `uc  1 a 1 wreg ]
"145
[v ParallelLCD_SetCgram@i i `uc  1 a 1 4 ]
"143
[v ParallelLCD_SetCgram@charCode charCode `uc  1 a 1 wreg ]
[v ParallelLCD_SetCgram@bitmap bitmap `*.25DCCuc  1 p 2 0 ]
[v ParallelLCD_SetCgram@charCode charCode `uc  1 a 1 3 ]
"147
} 0
"76
[v _ParallelLCD_Initialize ParallelLCD_Initialize `(v  1 e 0 0 ]
{
"77
[v ParallelLCD_Initialize@configFunction configFunction `E2783  1 a 1 wreg ]
[v ParallelLCD_Initialize@configFunction configFunction `E2783  1 a 1 wreg ]
"78
[v ParallelLCD_Initialize@configDisplay configDisplay `E2789  1 p 1 0 ]
"79
[v ParallelLCD_Initialize@configCursor configCursor `E2795  1 p 1 1 ]
"80
[v ParallelLCD_Initialize@configEntryMode configEntryMode `E2800  1 p 1 2 ]
"82
[v ParallelLCD_Initialize@configFunction configFunction `E2783  1 a 1 3 ]
"86
} 0
"151
[v _ParallelLCD_ClearDisplay ParallelLCD_ClearDisplay `(v  1 e 0 0 ]
{
"156
} 0
"127
[v _ParallelLCD_ClearRow ParallelLCD_ClearRow `(v  1 e 0 0 ]
{
[v ParallelLCD_ClearRow@rowSelect rowSelect `E2805  1 a 1 wreg ]
"129
[v ParallelLCD_ClearRow@i i `uc  1 a 1 2 ]
"127
[v ParallelLCD_ClearRow@rowSelect rowSelect `E2805  1 a 1 wreg ]
[v ParallelLCD_ClearRow@rowSelect rowSelect `E2805  1 a 1 1 ]
"131
} 0
"164
[v _ParallelLCD_WriteByte ParallelLCD_WriteByte `(v  1 s 0 ParallelLCD_WriteByte ]
{
[v ParallelLCD_WriteByte@data data `uc  1 a 1 wreg ]
[v ParallelLCD_WriteByte@data data `uc  1 a 1 wreg ]
[v ParallelLCD_WriteByte@r r `E2778  1 p 1 4 ]
[v ParallelLCD_WriteByte@data data `uc  1 a 1 5 ]
"170
} 0
"70 /Users/kshimada/Development/MPLABX/Metronome_2.X/src/configuration.h
[v _Configuration_Save Configuration_Save `(E2863  1 e 1 0 ]
{
[s S560 . 2 `uc 1 click 1 0 `uc 1 key 1 1 ]
[s S563 . 13 `uc 1 writeCount 1 0 `uc 1 romOffset 1 1 `ui 1 tempo 2 2 `uc 1 beatCount 1 4 `S560 1 duration 2 5 `[3]uc 1 tone 3 7 `uc 1 pulseWidth 1 10 `c 1 oscillatorTune 1 11 `uc 1 checkSum 1 12 ]
[v Configuration_Save@config config `*.4S563  1 a 1 wreg ]
"99
[v Configuration_Save@i i `uc  1 a 1 4 ]
"72
[v Configuration_Save@ptrConfig ptrConfig `*.4uc  1 a 1 3 ]
"73
[v Configuration_Save@returnCode returnCode `E2863  1 a 1 2 ]
"70
[v Configuration_Save@config config `*.4S563  1 a 1 wreg ]
"72
"70
[v Configuration_Save@config config `*.4S563  1 a 1 5 ]
"122
} 0
"158
[v _Configuration_WriteByte Configuration_WriteByte `(v  1 s 0 Configuration_WriteByte ]
{
[v Configuration_WriteByte@address address `uc  1 a 1 wreg ]
[v Configuration_WriteByte@address address `uc  1 a 1 wreg ]
[v Configuration_WriteByte@data data `uc  1 p 1 4 ]
[v Configuration_WriteByte@address address `uc  1 a 1 5 ]
"164
} 0
"126
[v _Configuration_Load Configuration_Load `(E2863  1 e 1 0 ]
{
[s S560 . 2 `uc 1 click 1 0 `uc 1 key 1 1 ]
[s S563 . 13 `uc 1 writeCount 1 0 `uc 1 romOffset 1 1 `ui 1 tempo 2 2 `uc 1 beatCount 1 4 `S560 1 duration 2 5 `[3]uc 1 tone 3 7 `uc 1 pulseWidth 1 10 `c 1 oscillatorTune 1 11 `uc 1 checkSum 1 12 ]
[v Configuration_Load@config config `*.4S563  1 a 1 wreg ]
"142
[v Configuration_Load@i i `uc  1 a 1 3 ]
"128
[v Configuration_Load@ptrConfig ptrConfig `*.4uc  1 a 1 2 ]
"126
[v Configuration_Load@config config `*.4S563  1 a 1 wreg ]
"128
"126
[v Configuration_Load@config config `*.4S563  1 a 1 4 ]
"154
} 0
"168
[v _Configuration_ReadByte Configuration_ReadByte `(uc  1 s 1 Configuration_ReadByte ]
{
[v Configuration_ReadByte@address address `uc  1 a 1 wreg ]
[v Configuration_ReadByte@address address `uc  1 a 1 wreg ]
[v Configuration_ReadByte@memorySelect memorySelect `E2869  1 p 1 4 ]
[v Configuration_ReadByte@address address `uc  1 a 1 5 ]
"175
} 0
"990 /Users/kshimada/Development/MPLABX/Metronome_2.X/src/main.c
[v _isr isr `II(v  1 e 0 0 ]
{
[s S1307 . 2 `uc 1 count1ms 1 0 `uc 1 count10ms 1 1 ]
"994
[v isr@prescaler prescaler `S1307  1 s 2 prescaler ]
[s S1313 . 2 `uc 1 Up 1 0 `uc 1 Down 1 1 ]
"1027
[v isr@keyHoldCount keyHoldCount `S1313  1 s 2 keyHoldCount ]
"1051
} 0
