__S0 1000 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
_TMR0 1 0 ABS 0
_main 18C 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
ltemp 1C 0 ABS 0
ttemp 1C 0 ABS 0
wtemp 1C 0 ABS 0
start 2 0 ENTRY 0
_displayBuffer 7 0 BANK0 1
_TRISA 5 0 ABS 0
_TRISB 6 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 1FF 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
ltemp1 20 0 ABS 0
ttemp1 1F 0 ABS 0
wtemp1 1E 0 ABS 0
ltemp2 24 0 ABS 0
ttemp2 22 0 ABS 0
wtemp2 20 0 ABS 0
ltemp3 1E 0 ABS 0
ttemp3 25 0 ABS 0
wtemp3 22 0 ABS 0
ttemp4 1D 0 ABS 0
wtemp4 24 0 ABS 0
wtemp5 26 0 ABS 0
wtemp6 1D 0 ABS 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Union 10 0 BANK0 1
_count 11 0 BANK0 1
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 2A 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_Position F 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_countNeighbors 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 1A 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 2 0 ENTRY 0
__Linit 2 0 ENTRY 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 12 0 BANK0 1
end_of_initialization 17 0 ENTRY 0
_countNeighbors 16B 0 CODE 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
countNeighbors@add 1A 0 BANK0 1
__ptext1 16B 0 CODE 0
__Hclrtext 22 0 ENTRY 0
__Lclrtext 19 0 ENTRY 0
__end_of__initialization 17 0 ENTRY 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_countNeighbors 18C 0 CODE 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 ENTRY 0
__Lcinit 3 0 ENTRY 0
__size_of_main 0 0 ABS 0
_calcBuffer 12 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 22 0 ENTRY 0
__Hreset_wrap 2 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
clear_ram0 19 0 ENTRY 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 7 0 BANK0 1
__Hend_init 3 0 ENTRY 0
__Lend_init 2 0 ENTRY 0
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
entry__countNeighbors 2A 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18C 0 CODE 0
__initialization 3 0 ENTRY 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 55 ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
bssBANK0 7 1A BANK0 7 1
maintext 318 3FD CODE 318 0
text1 2D6 317 CODE 2D6 0
%locals
dist/default/production/LED_Matrix_8x8.X.production.obj
/Applications/microchip/xc8/v1.34/include/pic16f54.h
257 22 0 ENTRY 0
main.c
29 22 0 ENTRY 0
/tmp/cgt8urGvZ
100 3 0 ENTRY 0
103 3 0 ENTRY 0
147 3 0 ENTRY 0
148 4 0 ENTRY 0
149 5 0 ENTRY 0
150 6 0 ENTRY 0
155 7 0 ENTRY 0
156 8 0 ENTRY 0
157 9 0 ENTRY 0
158 A 0 ENTRY 0
159 B 0 ENTRY 0
160 C 0 ENTRY 0
161 D 0 ENTRY 0
162 E 0 ENTRY 0
163 F 0 ENTRY 0
164 10 0 ENTRY 0
165 11 0 ENTRY 0
166 12 0 ENTRY 0
167 13 0 ENTRY 0
168 14 0 ENTRY 0
169 15 0 ENTRY 0
170 16 0 ENTRY 0
176 17 0 ENTRY 0
177 17 0 ENTRY 0
178 18 0 ENTRY 0
133 19 0 ENTRY 0
134 19 0 ENTRY 0
135 1A 0 ENTRY 0
136 1A 0 ENTRY 0
137 1B 0 ENTRY 0
138 1C 0 ENTRY 0
139 1D 0 ENTRY 0
140 1E 0 ENTRY 0
141 1F 0 ENTRY 0
142 20 0 ENTRY 0
143 21 0 ENTRY 0
main.c
58 18C 0 CODE 0
61 18C 0 CODE 0
62 18E 0 CODE 0
63 190 0 CODE 0
67 192 0 CODE 0
68 195 0 CODE 0
69 1A1 0 CODE 0
71 1A2 0 CODE 0
72 1A4 0 CODE 0
74 1A9 0 CODE 0
76 1AF 0 CODE 0
78 1B0 0 CODE 0
79 1B3 0 CODE 0
80 1BA 0 CODE 0
81 1BC 0 CODE 0
83 1C2 0 CODE 0
85 1C3 0 CODE 0
86 1C5 0 CODE 0
87 1C7 0 CODE 0
88 1C9 0 CODE 0
89 1CB 0 CODE 0
90 1CD 0 CODE 0
91 1CF 0 CODE 0
92 1D1 0 CODE 0
93 1D3 0 CODE 0
95 1D5 0 CODE 0
96 1E9 0 CODE 0
98 1F3 0 CODE 0
81 1F5 0 CODE 0
78 1FA 0 CODE 0
51 16B 0 CODE 0
52 16C 0 CODE 0
53 170 0 CODE 0
54 174 0 CODE 0
55 187 0 CODE 0
51 2A 0 ENTRY 0
