%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Voltmeter.X.production.obj
cinit CODE 0 93 93 1C 2
text1 CODE 0 472 472 51 2
text2 CODE 0 5C3 5C3 1C 2
text3 CODE 0 536 536 27 2
text4 CODE 0 5FA 5FA 17 2
text5 CODE 0 584 584 20 2
text6 CODE 0 611 611 10 2
text7 CODE 0 4FF 4FF 37 2
text8 CODE 0 5A4 5A4 1F 2
text9 CODE 0 621 621 10 2
text10 CODE 0 4C3 4C3 3C 2
text11 CODE 0 5DF 5DF 1B 2
text12 CODE 0 55D 55D 27 2
maintext CODE 0 AF AF 309 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 20 1
inittext CODE 0 644 644 6 2
intentry CODE 0 4 4 8E 2
bssBANK0 BANK0 1 40 40 D 1
bssBANK1 BANK1 1 A0 A0 20 1
stringtext STRCODE 0 400 400 72 2
idataBANK0 CODE 0 631 631 D 2
dataBANK0 BANK0 1 4D 4D D 1
clrtext CODE 0 63E 63E 6 2
bssCOMMON COMMON 1 75 75 4 1
$/tmp/cgtLYZLBn.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 92 92 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
BANK0 5A-6F 1
CONST 1-3 2
CONST 3B8-3FF 2
CONST 64A-7FF 2
ENTRY 1-3 2
ENTRY 3B8-3FF 2
ENTRY 64A-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203A-204F 1
CODE 1-3 2
CODE 3B8-3FF 2
CODE 64A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 3B8-3FF 2
STRCODE 64A-7FF 2
STRING 1-3 2
STRING 3B8-3FF 2
STRING 64A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Voltmeter.X.production.obj
4 intentry CODE >296:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4 intentry CODE >492:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
8 intentry CODE >494:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
B intentry CODE >495:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
C intentry CODE >496:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
E intentry CODE >497:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
F intentry CODE >498:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
10 intentry CODE >499:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
11 intentry CODE >500:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
11 intentry CODE >502:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
13 intentry CODE >503:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
14 intentry CODE >507:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
18 intentry CODE >508:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1C intentry CODE >510:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
22 intentry CODE >512:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
24 intentry CODE >513:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2C intentry CODE >514:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
30 intentry CODE >515:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
31 intentry CODE >517:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
32 intentry CODE >519:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
33 intentry CODE >521:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
35 intentry CODE >522:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
3D intentry CODE >523:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
41 intentry CODE >524:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
42 intentry CODE >526:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
43 intentry CODE >528:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
44 intentry CODE >532:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
48 intentry CODE >533:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
4A intentry CODE >534:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
52 intentry CODE >535:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
53 intentry CODE >542:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
56 intentry CODE >543:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
57 intentry CODE >544:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
58 intentry CODE >546:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
5F intentry CODE >547:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
60 intentry CODE >551:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
60 intentry CODE >554:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
63 intentry CODE >557:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
67 intentry CODE >558:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
68 intentry CODE >560:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
75 intentry CODE >561:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
79 intentry CODE >562:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
81 intentry CODE >564:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
89 intentry CODE >566:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
8A intentry CODE >570:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
8E intentry CODE >572:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
93 cinit CODE >654:/tmp/cgtUp48tv
93 cinit CODE >657:/tmp/cgtUp48tv
93 cinit CODE >737:/tmp/cgtUp48tv
94 cinit CODE >738:/tmp/cgtUp48tv
95 cinit CODE >739:/tmp/cgtUp48tv
96 cinit CODE >740:/tmp/cgtUp48tv
97 cinit CODE >744:/tmp/cgtUp48tv
98 cinit CODE >745:/tmp/cgtUp48tv
99 cinit CODE >746:/tmp/cgtUp48tv
9A cinit CODE >747:/tmp/cgtUp48tv
9B cinit CODE >748:/tmp/cgtUp48tv
9C cinit CODE >749:/tmp/cgtUp48tv
9D cinit CODE >753:/tmp/cgtUp48tv
9E cinit CODE >754:/tmp/cgtUp48tv
9F cinit CODE >755:/tmp/cgtUp48tv
A0 cinit CODE >756:/tmp/cgtUp48tv
A1 cinit CODE >757:/tmp/cgtUp48tv
A2 cinit CODE >758:/tmp/cgtUp48tv
A3 cinit CODE >773:/tmp/cgtUp48tv
A4 cinit CODE >774:/tmp/cgtUp48tv
A5 cinit CODE >775:/tmp/cgtUp48tv
A6 cinit CODE >776:/tmp/cgtUp48tv
A7 cinit CODE >777:/tmp/cgtUp48tv
A8 cinit CODE >778:/tmp/cgtUp48tv
A9 cinit CODE >779:/tmp/cgtUp48tv
AA cinit CODE >780:/tmp/cgtUp48tv
AB cinit CODE >781:/tmp/cgtUp48tv
AC cinit CODE >782:/tmp/cgtUp48tv
AD cinit CODE >788:/tmp/cgtUp48tv
AD cinit CODE >789:/tmp/cgtUp48tv
AE cinit CODE >790:/tmp/cgtUp48tv
AF maintext CODE >168:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
AF maintext CODE >170:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
B0 maintext CODE >172:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
B2 maintext CODE >174:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
B4 maintext CODE >176:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
B6 maintext CODE >177:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
B8 maintext CODE >179:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
BA maintext CODE >181:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
BB maintext CODE >182:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
C6 maintext CODE >185:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
CA maintext CODE >186:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
D1 maintext CODE >188:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
D6 maintext CODE >189:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
DB maintext CODE >190:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
DF maintext CODE >191:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
E3 maintext CODE >192:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
E9 maintext CODE >189:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
F2 maintext CODE >195:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
F4 maintext CODE >197:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
F7 maintext CODE >198:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
FF maintext CODE >199:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
100 maintext CODE >202:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
101 maintext CODE >203:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
102 maintext CODE >204:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
104 maintext CODE >207:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
104 maintext CODE >210:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
105 maintext CODE >213:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
109 maintext CODE >214:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
10D maintext CODE >215:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
10F maintext CODE >216:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
111 maintext CODE >218:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
113 maintext CODE >219:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
114 maintext CODE >220:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
115 maintext CODE >221:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
116 maintext CODE >222:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
11B maintext CODE >223:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
11F maintext CODE >224:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
120 maintext CODE >228:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
124 maintext CODE >229:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
128 maintext CODE >230:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
12A maintext CODE >231:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
12B maintext CODE >233:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
13C maintext CODE >240:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
142 maintext CODE >241:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
146 maintext CODE >243:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
147 maintext CODE >244:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
148 maintext CODE >246:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
149 maintext CODE >250:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
14A maintext CODE >252:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
14B maintext CODE >256:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
14C maintext CODE >259:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
14F maintext CODE >260:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
153 maintext CODE >261:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
154 maintext CODE >265:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
157 maintext CODE >267:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
158 maintext CODE >269:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
159 maintext CODE >272:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
15B maintext CODE >275:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
15B maintext CODE >276:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
15D maintext CODE >278:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
15E maintext CODE >280:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
15F maintext CODE >281:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
167 maintext CODE >285:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
16B maintext CODE >286:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
173 maintext CODE >289:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
173 maintext CODE >290:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
175 maintext CODE >291:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
17D maintext CODE >292:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
17E maintext CODE >295:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
180 maintext CODE >299:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
182 maintext CODE >278:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
194 maintext CODE >302:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
195 maintext CODE >305:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
197 maintext CODE >307:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
19C maintext CODE >309:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
19D maintext CODE >269:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1AB maintext CODE >313:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1AC maintext CODE >315:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1AC maintext CODE >316:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1AF maintext CODE >317:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1B4 maintext CODE >318:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1BD maintext CODE >319:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1CC maintext CODE >320:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1CD maintext CODE >323:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1D0 maintext CODE >324:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1D5 maintext CODE >325:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1DE maintext CODE >326:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1ED maintext CODE >327:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1EE maintext CODE >330:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1EF maintext CODE >332:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1EF maintext CODE >333:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1F2 maintext CODE >334:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1F5 maintext CODE >335:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1F9 maintext CODE >336:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1FA maintext CODE >339:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1FD maintext CODE >340:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
200 maintext CODE >341:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
202 maintext CODE >342:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
203 maintext CODE >347:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
204 maintext CODE >313:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
20C maintext CODE >347:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
20C maintext CODE >350:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
20F maintext CODE >351:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
210 maintext CODE >354:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
216 maintext CODE >355:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
219 maintext CODE >361:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
22C maintext CODE >362:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
241 maintext CODE >363:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
251 maintext CODE >364:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
252 maintext CODE >367:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
25D maintext CODE >368:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
268 maintext CODE >369:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
26A maintext CODE >370:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
26B maintext CODE >373:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
275 maintext CODE >374:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
27C maintext CODE >375:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
27D maintext CODE >378:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
288 maintext CODE >379:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
28A maintext CODE >381:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
28B maintext CODE >351:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
29D maintext CODE >382:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
29D maintext CODE >385:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2A1 maintext CODE >389:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2A2 maintext CODE >394:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2A6 maintext CODE >396:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2A7 maintext CODE >402:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2AC maintext CODE >403:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2B5 maintext CODE >404:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2C4 maintext CODE >405:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2CC maintext CODE >406:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2D5 maintext CODE >407:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2D9 maintext CODE >405:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2DA maintext CODE >402:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2E2 maintext CODE >411:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2E6 maintext CODE >412:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2E9 maintext CODE >413:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2ED maintext CODE >414:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2F1 maintext CODE >415:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2F5 maintext CODE >416:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2F9 maintext CODE >418:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2FA maintext CODE >420:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
300 maintext CODE >422:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
301 maintext CODE >426:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
307 maintext CODE >427:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
30E maintext CODE >428:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
316 maintext CODE >429:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
31A maintext CODE >430:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
31B maintext CODE >432:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
320 maintext CODE >433:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
327 maintext CODE >434:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
32F maintext CODE >435:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
333 maintext CODE >433:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
334 maintext CODE >437:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
33A maintext CODE >438:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
33B maintext CODE >426:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
343 maintext CODE >442:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
344 maintext CODE >443:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
34A maintext CODE >447:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
34B maintext CODE >396:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
357 maintext CODE >449:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
358 maintext CODE >453:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
35C maintext CODE >456:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
35D maintext CODE >458:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
362 maintext CODE >459:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
36A maintext CODE >460:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
375 maintext CODE >461:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
379 maintext CODE >462:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
381 maintext CODE >463:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
383 maintext CODE >461:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
384 maintext CODE >466:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
393 maintext CODE >467:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
395 maintext CODE >468:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
396 maintext CODE >470:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
39E maintext CODE >458:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
3A6 maintext CODE >474:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
3A7 maintext CODE >475:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
3AD maintext CODE >478:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
3AE maintext CODE >389:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
3B7 maintext CODE >484:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
472 text1 CODE >25:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
472 text1 CODE >28:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
474 text1 CODE >29:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
478 text1 CODE >30:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
47C text1 CODE >33:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
47D text1 CODE >34:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
481 text1 CODE >37:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
482 text1 CODE >38:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
483 text1 CODE >41:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
484 text1 CODE >42:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
486 text1 CODE >45:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
488 text1 CODE >46:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
489 text1 CODE >47:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
48A text1 CODE >48:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
48E text1 CODE >49:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
490 text1 CODE >50:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
491 text1 CODE >51:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
492 text1 CODE >54:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
493 text1 CODE >62:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
494 text1 CODE >63:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
496 text1 CODE >64:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
49A text1 CODE >65:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
49C text1 CODE >66:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
49D text1 CODE >67:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
49E text1 CODE >68:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4A0 text1 CODE >71:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4A2 text1 CODE >72:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4A3 text1 CODE >73:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4A4 text1 CODE >74:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4A5 text1 CODE >75:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4A9 text1 CODE >76:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4AA text1 CODE >79:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4AF text1 CODE >80:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4B0 text1 CODE >82:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4B5 text1 CODE >83:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4B6 text1 CODE >84:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4B7 text1 CODE >85:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4B9 text1 CODE >86:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4BB text1 CODE >88:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4BE text1 CODE >89:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4C2 text1 CODE >91:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
4C3 text10 CODE >163:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4C3 text10 CODE >176:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4CA text10 CODE >177:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4D1 text10 CODE >178:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4D8 text10 CODE >179:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4DF text10 CODE >180:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4E6 text10 CODE >183:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4F0 text10 CODE >189:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4F7 text10 CODE >190:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4FF text7 CODE >72:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
501 text7 CODE >74:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
502 text7 CODE >96:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
509 text7 CODE >98:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
50E text7 CODE >99:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
520 text7 CODE >100:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
52A text7 CODE >101:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
52F text7 CODE >102:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
530 text7 CODE >104:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
536 text3 CODE >45:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
538 text3 CODE >47:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
53C text3 CODE >50:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
53D text3 CODE >53:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
53F text3 CODE >56:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
54A text3 CODE >57:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
556 text3 CODE >58:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
559 text3 CODE >56:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
559 text3 CODE >62:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
55B text3 CODE >65:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
55C text3 CODE >67:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
55D text12 CODE >239:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
55F text12 CODE >241:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
561 text12 CODE >243:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
565 text12 CODE >244:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
567 text12 CODE >274:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
56A text12 CODE >275:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
56E text12 CODE >278:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
571 text12 CODE >279:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
575 text12 CODE >282:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
578 text12 CODE >283:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
57C text12 CODE >287:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
580 text12 CODE >288:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
584 text5 CODE >71:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
586 text5 CODE >73:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
58A text5 CODE >76:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
58B text5 CODE >79:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
58F text5 CODE >80:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
59B text5 CODE >79:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
5A2 text5 CODE >84:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
5A3 text5 CODE >86:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
5A4 text8 CODE >41:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
5A6 text8 CODE >57:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
5AC text8 CODE >59:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
5B3 text8 CODE >60:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
5BD text8 CODE >61:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
5C2 text8 CODE >59:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
5C3 text2 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
5C3 text2 CODE >43:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
5C6 text2 CODE >45:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
5C8 text2 CODE >46:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
5CC text2 CODE >47:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
5D1 text2 CODE >48:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
5D6 text2 CODE >49:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
5DA text2 CODE >52:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
5DF text11 CODE >138:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
5E1 text11 CODE >150:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
5E8 text11 CODE >152:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
5EA text11 CODE >153:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
5F3 text11 CODE >154:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
5F9 text11 CODE >153:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
5FA text4 CODE >90:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
5FC text4 CODE >91:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
602 text4 CODE >92:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
607 text4 CODE >93:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
60B text4 CODE >94:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
60C text4 CODE >95:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
610 text4 CODE >96:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
611 text6 CODE >100:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
613 text6 CODE >101:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
619 text6 CODE >102:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
61B text6 CODE >103:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
61C text6 CODE >104:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
61D text6 CODE >105:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
61E text6 CODE >106:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/configuration.h
621 text9 CODE >115:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
623 text9 CODE >127:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
629 text9 CODE >128:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
63E clrtext CODE >726:/tmp/cgtUp48tv
63E clrtext CODE >727:/tmp/cgtUp48tv
63F clrtext CODE >728:/tmp/cgtUp48tv
63F clrtext CODE >729:/tmp/cgtUp48tv
640 clrtext CODE >730:/tmp/cgtUp48tv
641 clrtext CODE >731:/tmp/cgtUp48tv
642 clrtext CODE >732:/tmp/cgtUp48tv
643 clrtext CODE >733:/tmp/cgtUp48tv
644 inittext CODE >762:/tmp/cgtUp48tv
644 inittext CODE >763:/tmp/cgtUp48tv
645 inittext CODE >764:/tmp/cgtUp48tv
645 inittext CODE >765:/tmp/cgtUp48tv
646 inittext CODE >766:/tmp/cgtUp48tv
647 inittext CODE >767:/tmp/cgtUp48tv
648 inittext CODE >768:/tmp/cgtUp48tv
649 inittext CODE >769:/tmp/cgtUp48tv
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__ 8 0 CODE 0 intentry dist/default/production/Voltmeter.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
AQM0802_ClearRow@count 24 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_initialize 986 0 CODE 0 text1 dist/default/production/Voltmeter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_machineState_ 48 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 3A 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtLYZLBn.obj
_main 15E 0 CODE 0 maintext dist/default/production/Voltmeter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
AQM0802_SendCharacter@position 24 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_Configuration_WriteByte BF4 0 CODE 0 text4 dist/default/production/Voltmeter.X.production.obj
start 124 0 CODE 0 init /tmp/cgtLYZLBn.obj
ttemp 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Configuration_WriteByte C22 0 CODE 0 text4 dist/default/production/Voltmeter.X.production.obj
_adBuffer_ A0 0 BANK1 1 bssBANK1 dist/default/production/Voltmeter.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
Configuration_Load@ptrConfig 23 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__size_of_Configuration_Load 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__size_of_Configuration_Save 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_Configuration_ReadByte C22 0 CODE 0 text6 dist/default/production/Voltmeter.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__@adValue 73 0 COMMON 1 cstackCOMMON dist/default/production/Voltmeter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtLYZLBn.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtLYZLBn.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtLYZLBn.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtLYZLBn.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtLYZLBn.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtLYZLBn.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__size_of_AQM0802_SendStringClearing 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
Configuration_ReadByte@address 20 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
main@isNonZero 2B 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_AQM0802_SendData ABA 0 CODE 0 text12 dist/default/production/Voltmeter.X.production.obj
AQM0802_ClearRow@rowSelect 23 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__end_of__ 124 0 CODE 0 intentry dist/default/production/Voltmeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
AQM0802_SendData@controlByte 21 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
main@tmpValue 2A 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__size_of_AQM0802_SendCharacter 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__end_of___wmul BBE 0 CODE 0 text2 dist/default/production/Voltmeter.X.production.obj
AQM0802_SendStringClearing@col 27 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_EEADRH 192 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
main@compareUnit_880 2E 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_AQM0802_SendStringClearing 9FE 0 CODE 0 text7 dist/default/production/Voltmeter.X.production.obj
__size_of_AQM0802_Initialize 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
AQM0802_SendCharacter@character 22 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_ROW_SELECT 83A 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
_currentMessage_ 40 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
start_initialization 126 0 CODE 0 cinit dist/default/production/Voltmeter.X.production.obj
__end_ofmain@COMPARE_UNITS 834 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__end_of_AQM0802_SendData B08 0 CODE 0 text12 dist/default/production/Voltmeter.X.production.obj
__size_of_AQM0802_SendData 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
clear_ram0 C7C 0 CODE 0 clrtext dist/default/production/Voltmeter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
AQM0802_SendStringClearing@position 26 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
AQM0802_SendString@stringPtr 22 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_configuration_ 59 0 BANK0 1 dataBANK0 dist/default/production/Voltmeter.X.production.obj
_measureMode_ 49 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtLYZLBn.obj
__end_of_Configuration_ReadByte C42 0 CODE 0 text6 dist/default/production/Voltmeter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 15E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_AQM0802_ClearRow BBE 0 CODE 0 text11 dist/default/production/Voltmeter.X.production.obj
__end_of_ROW_SELECT 83E 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
Configuration_Save@config 25 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__end_ofmain@OMPARE_UNITS_877 83A 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 126 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram C88 0 CODE 0 inittext dist/default/production/Voltmeter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 124 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 124 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul B86 0 CODE 0 text2 dist/default/production/Voltmeter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_AQM0802_SendString B86 0 CODE 0 text8 dist/default/production/Voltmeter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
main@COMPARE_UNITS 820 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
Configuration_Load@config 24 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
main@prevPortAState 4C 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
AQM0802_SendData@dataByte 20 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__size_of_Configuration_WriteByte 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtLYZLBn.obj
_sumOfBuffer_ 46 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
main@currentAdValue 3B 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_AQM0802_SendString B48 0 CODE 0 text8 dist/default/production/Voltmeter.X.production.obj
__pdataBANK0 4D 0 BANK0 1 dataBANK0 dist/default/production/Voltmeter.X.production.obj
_menuState_ 4A 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__end_of_AQM0802_ClearRow BF4 0 CODE 0 text11 dist/default/production/Voltmeter.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
Configuration_WriteByte@data 20 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__end_of_MESSAGE 820 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
__ptext10 986 0 CODE 0 text10 dist/default/production/Voltmeter.X.production.obj
__ptext11 BBE 0 CODE 0 text11 dist/default/production/Voltmeter.X.production.obj
__ptext12 ABA 0 CODE 0 text12 dist/default/production/Voltmeter.X.production.obj
__size_of_AQM0802_ClearRow 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_MESSAGE_MENU 4D 0 BANK0 1 dataBANK0 dist/default/production/Voltmeter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 15E 0 CODE 0 maintext dist/default/production/Voltmeter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_events_ 42 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_keyCount_ 75 0 COMMON 1 bssCOMMON dist/default/production/Voltmeter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
Configuration_Load@i 25 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__end_of_Configuration_Load B48 0 CODE 0 text5 dist/default/production/Voltmeter.X.production.obj
__end_of_Configuration_Save ABA 0 CODE 0 text3 dist/default/production/Voltmeter.X.production.obj
main@i_872 3D 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
main@i_875 3E 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
main@i_879 3F 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__@bufferPostiion 77 0 COMMON 1 bssCOMMON dist/default/production/Voltmeter.X.production.obj
stackhi 204F 0 ABS 0 - /tmp/cgtLYZLBn.obj
stacklo 203A 0 ABS 0 - /tmp/cgtLYZLBn.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production/Voltmeter.X.production.obj
Configuration_Save@i 26 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Lend_init 124 0 CODE 0 end_init -
__size_of_Configuration_ReadByte 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 15A 0 CODE 0 cinit dist/default/production/Voltmeter.X.production.obj
__Hintentry 124 0 CODE 0 intentry -
_Configuration_Load B08 0 CODE 0 text5 dist/default/production/Voltmeter.X.production.obj
_Configuration_Save A6C 0 CODE 0 text3 dist/default/production/Voltmeter.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__end_of_AQM0802_SendCharacter C62 0 CODE 0 text9 dist/default/production/Voltmeter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
Configuration_WriteByte@address 21 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_sleepTimer_ 44 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__size_of__ 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__ptext1 8E4 0 CODE 0 text1 dist/default/production/Voltmeter.X.production.obj
__ptext2 B86 0 CODE 0 text2 dist/default/production/Voltmeter.X.production.obj
__ptext3 A6C 0 CODE 0 text3 dist/default/production/Voltmeter.X.production.obj
__ptext4 BF4 0 CODE 0 text4 dist/default/production/Voltmeter.X.production.obj
__ptext5 B08 0 CODE 0 text5 dist/default/production/Voltmeter.X.production.obj
__ptext6 C22 0 CODE 0 text6 dist/default/production/Voltmeter.X.production.obj
__ptext7 9FE 0 CODE 0 text7 dist/default/production/Voltmeter.X.production.obj
__ptext8 B48 0 CODE 0 text8 dist/default/production/Voltmeter.X.production.obj
__ptext9 C42 0 CODE 0 text9 dist/default/production/Voltmeter.X.production.obj
_AQM0802_SendCharacter C42 0 CODE 0 text9 dist/default/production/Voltmeter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
__end_of_AQM0802_Initialize 9FE 0 CODE 0 text10 dist/default/production/Voltmeter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
AQM0802_SendStringClearing@stringPtr 22 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__end_of__initialization 15A 0 CODE 0 cinit dist/default/production/Voltmeter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 C62 0 CODE 0 idataBANK0 dist/default/production/Voltmeter.X.production.obj
main@string 30 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
main@OMPARE_UNITS_877 834 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
__end_of_AQM0802_SendStringClearing A6C 0 CODE 0 text7 dist/default/production/Voltmeter.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
AQM0802_SendString@position 24 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_portAState_ 4B 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Voltmeter.X.production.obj
_initialize 8E4 0 CODE 0 text1 dist/default/production/Voltmeter.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_SSPSTAT 214 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hend_init 126 0 CODE 0 end_init -
_AQM0802_Initialize 986 0 CODE 0 text10 dist/default/production/Voltmeter.X.production.obj
__end_of_main 770 0 CODE 0 maintext dist/default/production/Voltmeter.X.production.obj
Configuration_Save@ptrConfig 24 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__@interruptCount 78 0 COMMON 1 bssCOMMON dist/default/production/Voltmeter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__size_of_AQM0802_SendString 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Voltmeter.X.production.obj
main@keyPressed 39 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 126 0 CODE 0 cinit dist/default/production/Voltmeter.X.production.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/Voltmeter.X.production.obj
_MESSAGE 800 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
main@compareUnit 2C 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
main@barImage 2F 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 472 8E4 1D8 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 3A 1
intentry 0 4 8 3B4 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 20 1
stringtext 0 400 800 72 2
config 0 8007 1000E 2 2
