[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"30 /Users/kshimada/Development/MPLABX/_Common/AQM0802.h
[e E2195 . `uc
ROW_SELECT_0 128
ROW_SELECT_1 192
]
"53 /Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
[e E2237 . `uc
STATE_BOOT 0
STATE_MEASURE 1
STATE_MENU 2
STATE_VERSION 3
STATE_SLEEP 4
STATE_ERROR 5
]
"54
[e E2190 . `uc
BOOL_FALSE 0
BOOL_TRUE 1
]
"64
[e E2248 . `uc
MEASURE_MODE_VOLTAGE 0
MEASURE_MODE_AD_VALUE 1
MEASURE_MODE_BAR 2
]
"229
[e E2263 Menu `uc
MENU_RETURN 0
MENU_VOLTAGE 1
MENU_BAR 2
MENU_AD_VALUE 3
MENU_VERSION 4
]
"62 /Applications/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"41 /Users/kshimada/Development/MPLABX/_Common/AQM0802.h
[v _AQM0802_SendString AQM0802_SendString `(uc  1 e 1 0 ]
"72
[v _AQM0802_SendStringClearing AQM0802_SendStringClearing `(uc  1 e 1 0 ]
"115
[v _AQM0802_SendCharacter AQM0802_SendCharacter `(uc  1 e 1 0 ]
"138
[v _AQM0802_ClearRow AQM0802_ClearRow `(uc  1 e 1 0 ]
"163
[v _AQM0802_Initialize AQM0802_Initialize `(uc  1 e 1 0 ]
"239
[v _AQM0802_SendData AQM0802_SendData `(uc  1 s 1 AQM0802_SendData ]
"132 /Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
[v _main main `(i  1 e 2 0 ]
"395
[v __ _ `II(v  1 e 0 0 ]
"25 /Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
[v _initialize initialize `(v  1 e 0 0 ]
[s S73 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 /Applications/microchip/xc8/v1.34/include/pic12f1822.h
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S87 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES87  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S220 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"720
[u S229 . 1 `S220 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES229  1 e 1 @17 ]
"803
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
[s S160 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"888
[s S169 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S173 . 1 `S160 1 . 1 0 `S169 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES173  1 e 1 @24 ]
"1013
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1032
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S190 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1072
[s S198 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S202 . 1 `S190 1 . 1 0 `S198 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES202  1 e 1 @28 ]
"1213
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S241 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1279
[u S250 . 1 `S241 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES250  1 e 1 @145 ]
[s S127 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1385
[s S136 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S141 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES141  1 e 1 @149 ]
[s S49 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
"1513
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S59 . 1 `S49 1 . 1 0 `S56 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES59  1 e 1 @151 ]
[s S19 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1631
[s S28 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S32 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES32  1 e 1 @153 ]
"1747
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1766
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S318 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1814
[s S326 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S330 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S336 . 1 `S318 1 . 1 0 `S326 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES336  1 e 1 @157 ]
[s S360 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1894
[s S368 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S372 . 1 `S360 1 . 1 0 `S368 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES372  1 e 1 @158 ]
[s S290 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2157
[s S299 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S302 . 1 `S290 1 . 1 0 `S299 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES302  1 e 1 @279 ]
"2578
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3174
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3211
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3290
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S263 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3435
[s S272 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S274 . 1 `S263 1 . 1 0 `S272 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES274  1 e 1 @533 ]
[s S405 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3631
[u S414 . 1 `S405 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES414  1 e 1 @534 ]
[s S105 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"4324
[s S112 . 1 `uc 1 IOCAN 1 0 :6:0 
]
[u S114 . 1 `S105 1 . 1 0 `S112 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES114  1 e 1 @914 ]
[s S480 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"4381
[s S487 . 1 `uc 1 IOCAF 1 0 :6:0 
]
[u S489 . 1 `S480 1 . 1 0 `S487 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES489  1 e 1 @915 ]
"5606
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"5608
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"30 /Users/kshimada/Development/MPLABX/_Common/AQM0802.h
[v _ROW_SELECT ROW_SELECT `DCC[2]E2195  1 e 2 0 ]
[s S427 . 1 `uc 1 down 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 menu 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 up 1 0 :1:5 
]
"38 /Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
[u S433 . 1 `uc 1 byte 1 0 `S427 1 . 1 0 ]
[v _portAState_ portAState_ `S433  1 e 1 0 ]
"53
[v _machineState_ machineState_ `E2237  1 e 1 0 ]
"54
[v _isHold_ isHold_ `E2190  1 e 1 0 ]
"55
[v _sleepTimer_ sleepTimer_ `ui  1 e 2 0 ]
"64
[v _measureMode_ measureMode_ `E2248  1 e 1 0 ]
[s S450 . 12 `*.25DCCuc 1 BOOT 2 0 `*.25DCCuc 1 VOLTAGE 2 2 `*.25DCCuc 1 BAR 2 4 `*.25DCCuc 1 AD_VALUE 2 6 `*.25DCCuc 1 VERSION 2 8 `*.25DCCuc 1 ERROR 2 10 ]
"76
[v _MESSAGE MESSAGE `DCCS450  1 e 12 0 ]
"84
[v _currentMessage_ currentMessage_ `*.25DCCuc  1 e 2 0 ]
"96
[v _MESSAGE_MENU MESSAGE_MENU `[5]*.25DCCuc  1 e 10 0 ]
[s S457 . 2 `uc 1 select 1 0 `uc 1 cursor 1 1 ]
"106
[v _menuState_ menuState_ `S457  1 e 2 0 ]
"112
[v _sumOfBuffer_ sumOfBuffer_ `ui  1 s 2 sumOfBuffer_ ]
[s S460 . 1 `uc 1 keyPressMenu 1 0 :1:0 
`uc 1 keyPressUp 1 0 :1:1 
`uc 1 keyPressDown 1 0 :1:2 
`uc 1 keyPressUpDown 1 0 :1:3 
`uc 1 changeValue 1 0 :1:4 
`uc 1 changeMessage 1 0 :1:5 
`uc 1 sleep 1 0 :1:6 
`uc 1 error 1 0 :1:7 
]
"128
[u S469 . 1 `uc 1 all 1 0 `S460 1 . 1 0 ]
[v _events_ events_ `S469  1 e 1 0 ]
"132
[v _main main `(i  1 e 2 0 ]
{
"354
[v main@i_754 i `uc  1 a 1 35 ]
"352
[v main@string_753 string `[9]uc  1 a 9 10 ]
"329
[v main@compareUnit compareUnit `ui  1 a 2 27 ]
"317
[v main@string string `[8]uc  1 a 8 19 ]
"315
[v main@currentAdValue currentAdValue `ui  1 a 2 33 ]
"316
[v main@digit digit `uc  1 a 1 32 ]
[s S427 . 1 `uc 1 down 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 menu 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 up 1 0 :1:5 
]
"175
[u S433 . 1 `uc 1 byte 1 0 `S427 1 . 1 0 ]
[v main@keyPressed keyPressed `S433  1 a 1 30 ]
"153
[v main@i i `uc  1 a 1 31 ]
"152
[v main@barImage barImage `uc  1 a 1 29 ]
"174
[v main@prevPortAState prevPortAState `S433  1 s 1 prevPortAState ]
"316
[v main@F2305 F2305 `[8]uc  1 s 8 F2305 ]
"318
[v main@COMPARE_UNITS COMPARE_UNITS `DCC[5]ui  1 s 10 COMPARE_UNITS ]
"389
} 0
"25 /Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
[v _initialize initialize `(v  1 e 0 0 ]
{
"91
} 0
"6 /Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"72 /Users/kshimada/Development/MPLABX/_Common/AQM0802.h
[v _AQM0802_SendStringClearing AQM0802_SendStringClearing `(uc  1 e 1 0 ]
{
[v AQM0802_SendStringClearing@position position `uc  1 a 1 wreg ]
"74
[v AQM0802_SendStringClearing@col col `uc  1 a 1 7 ]
"72
[v AQM0802_SendStringClearing@position position `uc  1 a 1 wreg ]
[v AQM0802_SendStringClearing@stringPtr stringPtr `*.26DCCuc  1 p 2 2 ]
"74
[v AQM0802_SendStringClearing@position position `uc  1 a 1 6 ]
"111
} 0
"41
[v _AQM0802_SendString AQM0802_SendString `(uc  1 e 1 0 ]
{
[v AQM0802_SendString@position position `uc  1 a 1 wreg ]
[v AQM0802_SendString@position position `uc  1 a 1 wreg ]
[v AQM0802_SendString@stringPtr stringPtr `*.4DCCuc  1 p 1 2 ]
"57
[v AQM0802_SendString@position position `uc  1 a 1 4 ]
"67
} 0
"115
[v _AQM0802_SendCharacter AQM0802_SendCharacter `(uc  1 e 1 0 ]
{
[v AQM0802_SendCharacter@position position `uc  1 a 1 wreg ]
[v AQM0802_SendCharacter@position position `uc  1 a 1 wreg ]
[v AQM0802_SendCharacter@character character `uc  1 p 1 2 ]
"127
[v AQM0802_SendCharacter@position position `uc  1 a 1 4 ]
"133
} 0
"163
[v _AQM0802_Initialize AQM0802_Initialize `(uc  1 e 1 0 ]
{
"195
} 0
"138
[v _AQM0802_ClearRow AQM0802_ClearRow `(uc  1 e 1 0 ]
{
[v AQM0802_ClearRow@rowSelect rowSelect `uc  1 a 1 wreg ]
"152
[v AQM0802_ClearRow@count count `uc  1 a 1 4 ]
"138
[v AQM0802_ClearRow@rowSelect rowSelect `uc  1 a 1 wreg ]
"150
[v AQM0802_ClearRow@rowSelect rowSelect `uc  1 a 1 3 ]
"159
} 0
"239
[v _AQM0802_SendData AQM0802_SendData `(uc  1 s 1 AQM0802_SendData ]
{
[v AQM0802_SendData@controlByte controlByte `uc  1 a 1 wreg ]
[v AQM0802_SendData@controlByte controlByte `uc  1 a 1 wreg ]
[v AQM0802_SendData@dataByte dataByte `uc  1 p 1 0 ]
[v AQM0802_SendData@controlByte controlByte `uc  1 a 1 1 ]
"296
} 0
"395 /Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
[v __ _ `II(v  1 e 0 0 ]
{
"442
[v __@adValue adValue `ui  1 a 2 3 ]
"409
[v __@interruptCount interruptCount `uc  1 s 1 interruptCount ]
"440
[v __@bufferPostiion bufferPostiion `uc  1 s 1 bufferPostiion ]
"441
[v __@adBuffer adBuffer `[16]ui  1 s 32 adBuffer ]
"460
} 0
