%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Voltmeter.X.production.obj
cinit CODE 0 4E 4E 1A 2
text1 CODE 0 353 353 48 2
text2 CODE 0 3D7 3D7 37 2
text3 CODE 0 46A 46A 1F 2
text4 CODE 0 4B6 4B6 10 2
text5 CODE 0 39B 39B 3C 2
text6 CODE 0 489 489 1B 2
text7 CODE 0 443 443 27 2
text8 CODE 0 40E 40E 35 2
maintext CODE 0 68 68 22E 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 1E 1
inittext CODE 0 4CC 4CC 6 2
intentry CODE 0 4 4 49 2
bssBANK0 BANK0 1 50 50 A 1
bssBANK1 BANK1 1 A0 A0 20 1
stringtext STRCODE 0 300 300 53 2
idataBANK0 CODE 0 4A4 4A4 12 2
dataBANK0 BANK0 1 3E 3E 12 1
clrtext CODE 0 4C6 4C6 6 2
bssCOMMON COMMON 1 77 77 2 1
$/tmp/cgtbaTRSE.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 4D 4D 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
BANK0 5A-6F 1
CONST 1-3 2
CONST 296-2FF 2
CONST 4D2-7FF 2
ENTRY 1-3 2
ENTRY 296-2FF 2
ENTRY 4D2-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203A-204F 1
CODE 1-3 2
CODE 296-2FF 2
CODE 4D2-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 296-2FF 2
STRCODE 4D2-7FF 2
STRING 1-3 2
STRING 296-2FF 2
STRING 4D2-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Voltmeter.X.production.obj
4 intentry CODE >31:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
4 intentry CODE >391:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
8 intentry CODE >392:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
A intentry CODE >393:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
B intentry CODE >397:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
F intentry CODE >398:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
13 intentry CODE >399:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
18 intentry CODE >403:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1B intentry CODE >407:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1F intentry CODE >408:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
20 intentry CODE >410:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
24 intentry CODE >411:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
30 intentry CODE >412:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
34 intentry CODE >413:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
3C intentry CODE >415:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
44 intentry CODE >419:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
45 intentry CODE >423:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
49 intentry CODE >425:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
4E cinit CODE >560:/tmp/cgtepaJxW
4E cinit CODE >563:/tmp/cgtepaJxW
4E cinit CODE >637:/tmp/cgtepaJxW
4F cinit CODE >638:/tmp/cgtepaJxW
50 cinit CODE >642:/tmp/cgtepaJxW
51 cinit CODE >643:/tmp/cgtepaJxW
52 cinit CODE >644:/tmp/cgtepaJxW
53 cinit CODE >645:/tmp/cgtepaJxW
54 cinit CODE >646:/tmp/cgtepaJxW
55 cinit CODE >647:/tmp/cgtepaJxW
56 cinit CODE >651:/tmp/cgtepaJxW
57 cinit CODE >652:/tmp/cgtepaJxW
58 cinit CODE >653:/tmp/cgtepaJxW
59 cinit CODE >654:/tmp/cgtepaJxW
5A cinit CODE >655:/tmp/cgtepaJxW
5B cinit CODE >656:/tmp/cgtepaJxW
5C cinit CODE >671:/tmp/cgtepaJxW
5D cinit CODE >672:/tmp/cgtepaJxW
5E cinit CODE >673:/tmp/cgtepaJxW
5F cinit CODE >674:/tmp/cgtepaJxW
60 cinit CODE >675:/tmp/cgtepaJxW
61 cinit CODE >676:/tmp/cgtepaJxW
62 cinit CODE >677:/tmp/cgtepaJxW
63 cinit CODE >678:/tmp/cgtepaJxW
64 cinit CODE >679:/tmp/cgtepaJxW
65 cinit CODE >680:/tmp/cgtepaJxW
66 cinit CODE >686:/tmp/cgtepaJxW
66 cinit CODE >687:/tmp/cgtepaJxW
67 cinit CODE >688:/tmp/cgtepaJxW
68 maintext CODE >137:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
68 maintext CODE >139:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
69 maintext CODE >141:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
6B maintext CODE >143:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
6D maintext CODE >145:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
6F maintext CODE >146:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
71 maintext CODE >148:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
73 maintext CODE >150:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
74 maintext CODE >151:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
7F maintext CODE >153:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
84 maintext CODE >156:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
87 maintext CODE >158:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
8F maintext CODE >159:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
9D maintext CODE >161:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
A3 maintext CODE >162:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
AA maintext CODE >163:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
AC maintext CODE >165:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
B3 maintext CODE >161:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
BC maintext CODE >168:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
BE maintext CODE >158:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
C3 maintext CODE >171:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
C5 maintext CODE >172:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
C6 maintext CODE >175:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
C7 maintext CODE >183:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
CE maintext CODE >184:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
D2 maintext CODE >187:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
D3 maintext CODE >188:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
D4 maintext CODE >190:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
D6 maintext CODE >191:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
D8 maintext CODE >192:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
DA maintext CODE >193:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
DA maintext CODE >194:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
DB maintext CODE >195:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
DB maintext CODE >196:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
DD maintext CODE >197:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
DF maintext CODE >198:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
E1 maintext CODE >199:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
E1 maintext CODE >200:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
E2 maintext CODE >201:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
E2 maintext CODE >203:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
E5 maintext CODE >204:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
E9 maintext CODE >205:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
EA maintext CODE >209:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
ED maintext CODE >210:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
EE maintext CODE >212:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
F1 maintext CODE >213:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
F3 maintext CODE >214:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
F3 maintext CODE >215:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
F5 maintext CODE >216:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
F6 maintext CODE >218:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
F7 maintext CODE >210:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
FC maintext CODE >219:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
FC maintext CODE >222:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
FF maintext CODE >224:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
100 maintext CODE >226:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
101 maintext CODE >229:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
102 maintext CODE >232:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
102 maintext CODE >233:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
104 maintext CODE >235:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
105 maintext CODE >237:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
106 maintext CODE >238:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
107 maintext CODE >241:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
10B maintext CODE >242:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
10C maintext CODE >244:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
10C maintext CODE >245:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
10E maintext CODE >246:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
10F maintext CODE >249:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
111 maintext CODE >235:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
11F maintext CODE >252:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
120 maintext CODE >255:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
124 maintext CODE >257:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
125 maintext CODE >226:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
130 maintext CODE >261:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
131 maintext CODE >263:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
131 maintext CODE >264:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
134 maintext CODE >265:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
137 maintext CODE >266:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
139 maintext CODE >267:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
13E maintext CODE >268:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
13F maintext CODE >271:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
142 maintext CODE >272:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
146 maintext CODE >273:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
14A maintext CODE >274:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
151 maintext CODE >275:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
152 maintext CODE >280:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
153 maintext CODE >261:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
158 maintext CODE >280:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
158 maintext CODE >283:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
15B maintext CODE >284:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
15C maintext CODE >290:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
166 maintext CODE >291:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
167 maintext CODE >294:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
172 maintext CODE >295:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
173 maintext CODE >298:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
17E maintext CODE >301:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
17F maintext CODE >287:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
18B maintext CODE >302:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
18D maintext CODE >303:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
191 maintext CODE >304:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
197 maintext CODE >306:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
199 maintext CODE >307:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
19A maintext CODE >310:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1A7 maintext CODE >311:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1B6 maintext CODE >312:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1C4 maintext CODE >313:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1C5 maintext CODE >316:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1D0 maintext CODE >317:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1D7 maintext CODE >318:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1D8 maintext CODE >322:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1E3 maintext CODE >323:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1E5 maintext CODE >325:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1E6 maintext CODE >284:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1F5 maintext CODE >329:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1FB maintext CODE >334:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
209 maintext CODE >337:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
20D maintext CODE >339:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
20E maintext CODE >343:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
20F maintext CODE >344:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
213 maintext CODE >346:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
222 maintext CODE >348:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
22A maintext CODE >349:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
233 maintext CODE >350:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
237 maintext CODE >348:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
238 maintext CODE >353:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
23C maintext CODE >344:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
23D maintext CODE >357:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
240 maintext CODE >358:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
244 maintext CODE >359:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
248 maintext CODE >360:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
24C maintext CODE >361:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
250 maintext CODE >364:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
256 maintext CODE >366:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
257 maintext CODE >369:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
25F maintext CODE >370:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
266 maintext CODE >371:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
26D maintext CODE >372:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
272 maintext CODE >373:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
273 maintext CODE >375:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
284 maintext CODE >376:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
287 maintext CODE >369:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
28A maintext CODE >339:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
295 maintext CODE >384:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
353 text1 CODE >9:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
353 text1 CODE >12:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
355 text1 CODE >13:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
359 text1 CODE >14:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
35D text1 CODE >17:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
35E text1 CODE >18:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
35F text1 CODE >21:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
360 text1 CODE >22:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
361 text1 CODE >23:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
362 text1 CODE >24:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
366 text1 CODE >25:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
368 text1 CODE >26:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
369 text1 CODE >27:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
36A text1 CODE >30:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
36B text1 CODE >38:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
36C text1 CODE >39:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
36E text1 CODE >40:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
372 text1 CODE >41:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
374 text1 CODE >42:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
375 text1 CODE >43:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
376 text1 CODE >44:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
378 text1 CODE >47:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
37A text1 CODE >48:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
37B text1 CODE >49:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
37C text1 CODE >50:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
37D text1 CODE >51:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
381 text1 CODE >52:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
382 text1 CODE >55:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
387 text1 CODE >56:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
388 text1 CODE >58:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
38D text1 CODE >59:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
38E text1 CODE >60:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
38F text1 CODE >61:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
391 text1 CODE >62:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
393 text1 CODE >64:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
396 text1 CODE >65:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
39A text1 CODE >67:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
39B text5 CODE >161:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
39B text5 CODE >174:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
3A2 text5 CODE >175:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
3A9 text5 CODE >176:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
3B0 text5 CODE >177:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
3B7 text5 CODE >178:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
3BE text5 CODE >181:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
3C8 text5 CODE >187:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
3CF text5 CODE >188:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
3D7 text2 CODE >70:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
3D9 text2 CODE >72:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
3DA text2 CODE >94:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
3E1 text2 CODE >96:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
3E6 text2 CODE >97:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
3F8 text2 CODE >98:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
402 text2 CODE >99:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
407 text2 CODE >100:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
408 text2 CODE >102:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
40E text8 CODE >6:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
40E text8 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
411 text8 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
415 text8 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
417 text8 CODE >17:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
419 text8 CODE >18:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
41E text8 CODE >19:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
422 text8 CODE >17:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
423 text8 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
428 text8 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
430 text8 CODE >24:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
434 text8 CODE >25:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
435 text8 CODE >27:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
43A text8 CODE >28:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
43E text8 CODE >30:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
443 text7 CODE >237:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
444 text7 CODE >239:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
447 text7 CODE >241:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
44B text7 CODE >242:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
44D text7 CODE >272:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
450 text7 CODE >273:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
454 text7 CODE >276:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
457 text7 CODE >277:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
45B text7 CODE >280:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
45E text7 CODE >281:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
462 text7 CODE >285:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
466 text7 CODE >286:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
46A text3 CODE >39:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
46C text3 CODE >55:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
472 text3 CODE >57:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
479 text3 CODE >58:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
483 text3 CODE >59:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
488 text3 CODE >57:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
489 text6 CODE >136:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
48B text6 CODE >148:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
492 text6 CODE >150:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
494 text6 CODE >151:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
49D text6 CODE >152:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
4A3 text6 CODE >151:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
4B6 text4 CODE >113:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
4B8 text4 CODE >125:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
4BE text4 CODE >126:/Users/kshimada/Development/MPLABX/_Common/aqm0802.h
4C6 clrtext CODE >626:/tmp/cgtepaJxW
4C6 clrtext CODE >627:/tmp/cgtepaJxW
4C7 clrtext CODE >628:/tmp/cgtepaJxW
4C7 clrtext CODE >629:/tmp/cgtepaJxW
4C8 clrtext CODE >630:/tmp/cgtepaJxW
4C9 clrtext CODE >631:/tmp/cgtepaJxW
4CA clrtext CODE >632:/tmp/cgtepaJxW
4CB clrtext CODE >633:/tmp/cgtepaJxW
4CC inittext CODE >660:/tmp/cgtepaJxW
4CC inittext CODE >661:/tmp/cgtepaJxW
4CD inittext CODE >662:/tmp/cgtepaJxW
4CD inittext CODE >663:/tmp/cgtepaJxW
4CE inittext CODE >664:/tmp/cgtepaJxW
4CF inittext CODE >665:/tmp/cgtepaJxW
4D0 inittext CODE >666:/tmp/cgtepaJxW
4D1 inittext CODE >667:/tmp/cgtepaJxW
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__ 8 0 CODE 0 intentry dist/default/production/Voltmeter.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__aqm0802_ClearRow 912 0 CODE 0 text6 dist/default/production/Voltmeter.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_initialize 736 0 CODE 0 text1 dist/default/production/Voltmeter.X.production.obj
__end_of__aqm0802_SendCharacter 98C 0 CODE 0 text4 dist/default/production/Voltmeter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_machineState_ 56 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 38 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
main@j 3C 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtbaTRSE.obj
_main D0 0 CODE 0 maintext dist/default/production/Voltmeter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
start 9A 0 CODE 0 init /tmp/cgtbaTRSE.obj
ttemp 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
main@compareUnits 618 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__aqm0802_SendStringClearing 7AE 0 CODE 0 text2 dist/default/production/Voltmeter.X.production.obj
__@adValue 73 0 COMMON 1 cstackCOMMON dist/default/production/Voltmeter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__aqm0802_ClearRow@count 22 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__aqm0802_SendCharacter@character 27 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtbaTRSE.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtbaTRSE.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtbaTRSE.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtbaTRSE.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtbaTRSE.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtbaTRSE.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__aqm0802_SendString@stringPtr 20 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__end_of__ 9A 0 CODE 0 intentry dist/default/production/Voltmeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__aqm0802_SendStringClearing@stringPtr 20 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__private_aqm0802_SendData 886 0 CODE 0 text7 dist/default/production/Voltmeter.X.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_ofmain@compareUnits 62C 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
__@adBuffer A0 0 BANK1 1 bssBANK1 dist/default/production/Voltmeter.X.production.obj
__end_of___lwdiv 886 0 CODE 0 text8 dist/default/production/Voltmeter.X.production.obj
__aqm0802_ClearRow@rowSelect 21 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_ROW_SELECT 62C 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__size_of__aqm0802_SendString 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
start_initialization 9C 0 CODE 0 cinit dist/default/production/Voltmeter.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__size_of__aqm0802_SendCharacter 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
clear_ram0 98C 0 CODE 0 clrtext dist/default/production/Voltmeter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__aqm0802_SendStringClearing@position 24 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_measureMode_ 57 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtbaTRSE.obj
__private_aqm0802_SendData@controlByte 76 0 COMMON 1 cstackCOMMON dist/default/production/Voltmeter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__end_of_ROW_SELECT 630 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__aqm0802_SendString 8D4 0 CODE 0 text3 dist/default/production/Voltmeter.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 9C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 998 0 CODE 0 inittext dist/default/production/Voltmeter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 9A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 9A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
main@prevPortAState 59 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtbaTRSE.obj
_sumOfBuffer_ 52 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production/Voltmeter.X.production.obj
_menuState_ 50 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of__aqm0802_SendStringClearing 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
main@adValue 3A 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__size_of__aqm0802_ClearRow 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__end_of_MESSAGE 618 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
_MESSAGE_MENU 3E 0 BANK0 1 dataBANK0 dist/default/production/Voltmeter.X.production.obj
__end_of__aqm0802_SendString 912 0 CODE 0 text3 dist/default/production/Voltmeter.X.production.obj
___lwdiv 81C 0 CODE 0 text8 dist/default/production/Voltmeter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D0 0 CODE 0 maintext dist/default/production/Voltmeter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
_events_ 54 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of__aqm0802_Initialize 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
main@F2296 48 0 BANK0 1 dataBANK0 dist/default/production/Voltmeter.X.production.obj
__end_of__aqm0802_SendStringClearing 81C 0 CODE 0 text2 dist/default/production/Voltmeter.X.production.obj
main@digit 39 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
main@i_661 3D 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__@bufferPostiion 77 0 COMMON 1 bssCOMMON dist/default/production/Voltmeter.X.production.obj
stackhi 204F 0 ABS 0 - /tmp/cgtbaTRSE.obj
stacklo 203A 0 ABS 0 - /tmp/cgtbaTRSE.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production/Voltmeter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Lend_init 9A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__aqm0802_SendCharacter@position 29 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
end_of_initialization CC 0 CODE 0 cinit dist/default/production/Voltmeter.X.production.obj
__aqm0802_SendCharacter 96C 0 CODE 0 text4 dist/default/production/Voltmeter.X.production.obj
__Hintentry 9A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__aqm0802_Initialize 736 0 CODE 0 text5 dist/default/production/Voltmeter.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of__ 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__ptext1 6A6 0 CODE 0 text1 dist/default/production/Voltmeter.X.production.obj
__ptext2 7AE 0 CODE 0 text2 dist/default/production/Voltmeter.X.production.obj
__ptext3 8D4 0 CODE 0 text3 dist/default/production/Voltmeter.X.production.obj
__ptext4 96C 0 CODE 0 text4 dist/default/production/Voltmeter.X.production.obj
__ptext5 736 0 CODE 0 text5 dist/default/production/Voltmeter.X.production.obj
__ptext6 912 0 CODE 0 text6 dist/default/production/Voltmeter.X.production.obj
__ptext7 886 0 CODE 0 text7 dist/default/production/Voltmeter.X.production.obj
__ptext8 81C 0 CODE 0 text8 dist/default/production/Voltmeter.X.production.obj
_isHold_ 55 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 600 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__private_aqm0802_SendData 8D4 0 CODE 0 text7 dist/default/production/Voltmeter.X.production.obj
__end_of__aqm0802_ClearRow 948 0 CODE 0 text6 dist/default/production/Voltmeter.X.production.obj
__end_of__initialization CC 0 CODE 0 cinit dist/default/production/Voltmeter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 948 0 CODE 0 idataBANK0 dist/default/production/Voltmeter.X.production.obj
main@string 2C 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__aqm0802_SendString@position 22 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_portAState_ 58 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__private_aqm0802_SendData@dataByte 75 0 COMMON 1 cstackCOMMON dist/default/production/Voltmeter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Voltmeter.X.production.obj
_initialize 6A6 0 CODE 0 text1 dist/default/production/Voltmeter.X.production.obj
__aqm0802_SendStringClearing@col 25 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_SSPSTAT 214 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hend_init 9C 0 CODE 0 end_init -
__end_of_main 52C 0 CODE 0 maintext dist/default/production/Voltmeter.X.production.obj
__@interruptCount 78 0 COMMON 1 bssCOMMON dist/default/production/Voltmeter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production/Voltmeter.X.production.obj
main@keyPressed 37 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of__aqm0802_Initialize 7AE 0 CODE 0 text5 dist/default/production/Voltmeter.X.production.obj
__initialization 9C 0 CODE 0 cinit dist/default/production/Voltmeter.X.production.obj
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/Voltmeter.X.production.obj
_MESSAGE 600 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
main@compareUnit 35 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__size_of__private_aqm0802_SendData 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
main@barImage 34 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 353 6A6 17F 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 3A 1
intentry 0 4 8 292 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 20 1
stringtext 0 300 600 53 2
config 0 8007 1000E 2 2
