%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Voltmeter.X.production.obj
cinit CODE 0 7E 7E 1C 2
text1 CODE 0 35C 35C 51 2
text2 CODE 0 420 420 35 2
text3 CODE 0 3E9 3E9 37 2
text4 CODE 0 47C 47C 1F 2
text5 CODE 0 4C8 4C8 10 2
text6 CODE 0 3AD 3AD 3C 2
text7 CODE 0 49B 49B 1B 2
text8 CODE 0 455 455 27 2
maintext CODE 0 9A 9A 22A 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 24 1
inittext CODE 0 4DE 4DE 6 2
intentry CODE 0 4 4 79 2
bssBANK0 BANK0 1 56 56 C 1
bssBANK1 BANK1 1 A0 A0 20 1
stringtext STRCODE 0 300 300 5C 2
idataBANK0 CODE 0 4B6 4B6 12 2
dataBANK0 BANK0 1 44 44 12 1
clrtext CODE 0 4D8 4D8 6 2
bssCOMMON COMMON 1 75 75 4 1
$/tmp/cgtypaeIw.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 7D 7D 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
BANK0 62-6F 1
CONST 1-3 2
CONST 2C4-2FF 2
CONST 4E4-7FF 2
ENTRY 1-3 2
ENTRY 2C4-2FF 2
ENTRY 4E4-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2042-204F 1
CODE 1-3 2
CODE 2C4-2FF 2
CODE 4E4-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 2C4-2FF 2
STRCODE 4E4-7FF 2
STRING 1-3 2
STRING 2C4-2FF 2
STRING 4E4-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Voltmeter.X.production.obj
4 intentry CODE >296:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4 intentry CODE >395:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
8 intentry CODE >397:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
B intentry CODE >398:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
C intentry CODE >399:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
E intentry CODE >400:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
F intentry CODE >401:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
10 intentry CODE >402:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
11 intentry CODE >403:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
11 intentry CODE >405:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
13 intentry CODE >406:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
14 intentry CODE >410:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
18 intentry CODE >411:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1C intentry CODE >412:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
22 intentry CODE >414:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
26 intentry CODE >415:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
28 intentry CODE >416:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
31 intentry CODE >417:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
33 intentry CODE >418:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
35 intentry CODE >419:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
36 intentry CODE >421:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
37 intentry CODE >427:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
3A intentry CODE >428:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
3C intentry CODE >429:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
3D intentry CODE >430:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
47 intentry CODE >431:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
48 intentry CODE >435:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
48 intentry CODE >438:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
4B intentry CODE >442:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
4F intentry CODE >443:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
50 intentry CODE >445:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
54 intentry CODE >446:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
60 intentry CODE >447:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
64 intentry CODE >448:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
6C intentry CODE >450:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
74 intentry CODE >454:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
75 intentry CODE >458:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
79 intentry CODE >460:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
7E cinit CODE >601:/tmp/cgtHCKrY7
7E cinit CODE >604:/tmp/cgtHCKrY7
7E cinit CODE >684:/tmp/cgtHCKrY7
7F cinit CODE >685:/tmp/cgtHCKrY7
80 cinit CODE >686:/tmp/cgtHCKrY7
81 cinit CODE >687:/tmp/cgtHCKrY7
82 cinit CODE >691:/tmp/cgtHCKrY7
83 cinit CODE >692:/tmp/cgtHCKrY7
84 cinit CODE >693:/tmp/cgtHCKrY7
85 cinit CODE >694:/tmp/cgtHCKrY7
86 cinit CODE >695:/tmp/cgtHCKrY7
87 cinit CODE >696:/tmp/cgtHCKrY7
88 cinit CODE >700:/tmp/cgtHCKrY7
89 cinit CODE >701:/tmp/cgtHCKrY7
8A cinit CODE >702:/tmp/cgtHCKrY7
8B cinit CODE >703:/tmp/cgtHCKrY7
8C cinit CODE >704:/tmp/cgtHCKrY7
8D cinit CODE >705:/tmp/cgtHCKrY7
8E cinit CODE >720:/tmp/cgtHCKrY7
8F cinit CODE >721:/tmp/cgtHCKrY7
90 cinit CODE >722:/tmp/cgtHCKrY7
91 cinit CODE >723:/tmp/cgtHCKrY7
92 cinit CODE >724:/tmp/cgtHCKrY7
93 cinit CODE >725:/tmp/cgtHCKrY7
94 cinit CODE >726:/tmp/cgtHCKrY7
95 cinit CODE >727:/tmp/cgtHCKrY7
96 cinit CODE >728:/tmp/cgtHCKrY7
97 cinit CODE >729:/tmp/cgtHCKrY7
98 cinit CODE >735:/tmp/cgtHCKrY7
98 cinit CODE >736:/tmp/cgtHCKrY7
99 cinit CODE >737:/tmp/cgtHCKrY7
9A maintext CODE >132:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
9A maintext CODE >134:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
9B maintext CODE >136:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
9D maintext CODE >138:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
9F maintext CODE >140:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
A1 maintext CODE >141:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
A3 maintext CODE >143:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
A5 maintext CODE >145:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
A6 maintext CODE >146:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
B1 maintext CODE >149:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
B5 maintext CODE >150:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
BC maintext CODE >152:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
C1 maintext CODE >153:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
C6 maintext CODE >154:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
CA maintext CODE >155:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
CE maintext CODE >156:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
D4 maintext CODE >153:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
DD maintext CODE >159:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
DF maintext CODE >160:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
E7 maintext CODE >161:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
E8 maintext CODE >164:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
E9 maintext CODE >165:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
EA maintext CODE >166:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
EC maintext CODE >169:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
EC maintext CODE >172:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
ED maintext CODE >177:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
F4 maintext CODE >178:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
F8 maintext CODE >181:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
F9 maintext CODE >182:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
FA maintext CODE >184:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
FC maintext CODE >185:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
FE maintext CODE >186:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
100 maintext CODE >187:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
100 maintext CODE >188:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
101 maintext CODE >189:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
101 maintext CODE >190:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
103 maintext CODE >191:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
105 maintext CODE >192:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
107 maintext CODE >193:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
107 maintext CODE >194:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
108 maintext CODE >195:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
108 maintext CODE >197:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
10B maintext CODE >198:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
10F maintext CODE >199:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
110 maintext CODE >203:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
113 maintext CODE >204:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
114 maintext CODE >206:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
117 maintext CODE >207:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
119 maintext CODE >208:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
119 maintext CODE >209:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
11B maintext CODE >210:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
11C maintext CODE >212:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
11D maintext CODE >204:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
122 maintext CODE >213:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
122 maintext CODE >216:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
125 maintext CODE >218:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
126 maintext CODE >220:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
127 maintext CODE >223:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
128 maintext CODE >226:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
128 maintext CODE >227:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
12A maintext CODE >229:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
12B maintext CODE >231:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
12C maintext CODE >232:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
134 maintext CODE >236:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
138 maintext CODE >237:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
140 maintext CODE >240:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
140 maintext CODE >241:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
142 maintext CODE >242:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
14A maintext CODE >243:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
14B maintext CODE >246:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
14D maintext CODE >229:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
15B maintext CODE >249:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
15C maintext CODE >252:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
160 maintext CODE >254:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
161 maintext CODE >220:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
16C maintext CODE >258:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
16D maintext CODE >260:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
16D maintext CODE >261:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
170 maintext CODE >262:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
173 maintext CODE >263:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
175 maintext CODE >264:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
17A maintext CODE >265:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
17B maintext CODE >268:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
17E maintext CODE >269:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
182 maintext CODE >270:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
186 maintext CODE >271:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
18D maintext CODE >272:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
18E maintext CODE >277:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
18F maintext CODE >258:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
194 maintext CODE >277:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
194 maintext CODE >280:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
197 maintext CODE >281:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
198 maintext CODE >284:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
19E maintext CODE >285:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1A0 maintext CODE >289:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1A2 maintext CODE >290:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1A3 maintext CODE >293:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1B0 maintext CODE >294:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1BF maintext CODE >295:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1CD maintext CODE >296:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1CE maintext CODE >299:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1D9 maintext CODE >300:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1E0 maintext CODE >301:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1E1 maintext CODE >305:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1EC maintext CODE >306:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1EE maintext CODE >308:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1EF maintext CODE >281:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
1FE maintext CODE >312:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
204 maintext CODE >317:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
212 maintext CODE >320:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
216 maintext CODE >322:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
217 maintext CODE >326:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
218 maintext CODE >327:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
21C maintext CODE >329:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
22B maintext CODE >331:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
233 maintext CODE >332:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
23C maintext CODE >333:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
240 maintext CODE >331:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
241 maintext CODE >336:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
245 maintext CODE >327:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
246 maintext CODE >340:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
249 maintext CODE >341:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
24D maintext CODE >342:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
251 maintext CODE >343:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
255 maintext CODE >344:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
259 maintext CODE >347:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
25F maintext CODE >349:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
260 maintext CODE >354:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
266 maintext CODE >355:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
26D maintext CODE >356:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
275 maintext CODE >357:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
279 maintext CODE >358:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
27A maintext CODE >360:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
28C maintext CODE >361:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
292 maintext CODE >362:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
293 maintext CODE >354:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
29B maintext CODE >366:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2A1 maintext CODE >370:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2A2 maintext CODE >322:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2AE maintext CODE >372:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2AE maintext CODE >375:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2B2 maintext CODE >376:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2B4 maintext CODE >377:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2B6 maintext CODE >378:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2B8 maintext CODE >379:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2B9 maintext CODE >380:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2BA maintext CODE >381:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2BB maintext CODE >382:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2BD maintext CODE >383:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2C2 maintext CODE >384:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
2C3 maintext CODE >387:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/main.c
35C text1 CODE >25:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
35C text1 CODE >28:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
35E text1 CODE >29:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
362 text1 CODE >30:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
366 text1 CODE >33:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
367 text1 CODE >34:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
36B text1 CODE >37:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
36C text1 CODE >38:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
36D text1 CODE >41:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
36E text1 CODE >42:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
370 text1 CODE >45:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
372 text1 CODE >46:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
373 text1 CODE >47:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
374 text1 CODE >48:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
378 text1 CODE >49:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
37A text1 CODE >50:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
37B text1 CODE >51:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
37C text1 CODE >54:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
37D text1 CODE >62:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
37E text1 CODE >63:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
380 text1 CODE >64:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
384 text1 CODE >65:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
386 text1 CODE >66:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
387 text1 CODE >67:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
388 text1 CODE >68:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
38A text1 CODE >71:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
38C text1 CODE >72:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
38D text1 CODE >73:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
38E text1 CODE >74:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
38F text1 CODE >75:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
393 text1 CODE >76:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
394 text1 CODE >79:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
399 text1 CODE >80:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
39A text1 CODE >82:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
39F text1 CODE >83:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
3A0 text1 CODE >84:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
3A1 text1 CODE >85:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
3A3 text1 CODE >86:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
3A5 text1 CODE >88:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
3A8 text1 CODE >89:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
3AC text1 CODE >91:/Users/kshimada/Development/MPLABX/Voltmeter.X/src/pic12f1822_init.h
3AD text6 CODE >163:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
3AD text6 CODE >176:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
3B4 text6 CODE >177:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
3BB text6 CODE >178:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
3C2 text6 CODE >179:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
3C9 text6 CODE >180:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
3D0 text6 CODE >183:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
3DA text6 CODE >189:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
3E1 text6 CODE >190:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
3E9 text3 CODE >72:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
3EB text3 CODE >74:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
3EC text3 CODE >96:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
3F3 text3 CODE >98:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
3F8 text3 CODE >99:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
40A text3 CODE >100:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
414 text3 CODE >101:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
419 text3 CODE >102:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
41A text3 CODE >104:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
420 text2 CODE >6:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
420 text2 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
423 text2 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
427 text2 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
429 text2 CODE >17:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
42B text2 CODE >18:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
430 text2 CODE >19:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
434 text2 CODE >17:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
435 text2 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
43A text2 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
442 text2 CODE >24:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
446 text2 CODE >25:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
447 text2 CODE >27:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
44C text2 CODE >28:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
450 text2 CODE >30:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
455 text8 CODE >239:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
457 text8 CODE >241:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
459 text8 CODE >243:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
45D text8 CODE >244:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
45F text8 CODE >274:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
462 text8 CODE >275:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
466 text8 CODE >278:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
469 text8 CODE >279:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
46D text8 CODE >282:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
470 text8 CODE >283:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
474 text8 CODE >287:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
478 text8 CODE >288:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
47C text4 CODE >41:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
47E text4 CODE >57:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
484 text4 CODE >59:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
48B text4 CODE >60:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
495 text4 CODE >61:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
49A text4 CODE >59:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
49B text7 CODE >138:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
49D text7 CODE >150:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4A4 text7 CODE >152:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4A6 text7 CODE >153:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4AF text7 CODE >154:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4B5 text7 CODE >153:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4C8 text5 CODE >115:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4CA text5 CODE >127:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4D0 text5 CODE >128:/Users/kshimada/Development/MPLABX/_Common/AQM0802.h
4D8 clrtext CODE >673:/tmp/cgtHCKrY7
4D8 clrtext CODE >674:/tmp/cgtHCKrY7
4D9 clrtext CODE >675:/tmp/cgtHCKrY7
4D9 clrtext CODE >676:/tmp/cgtHCKrY7
4DA clrtext CODE >677:/tmp/cgtHCKrY7
4DB clrtext CODE >678:/tmp/cgtHCKrY7
4DC clrtext CODE >679:/tmp/cgtHCKrY7
4DD clrtext CODE >680:/tmp/cgtHCKrY7
4DE inittext CODE >709:/tmp/cgtHCKrY7
4DE inittext CODE >710:/tmp/cgtHCKrY7
4DF inittext CODE >711:/tmp/cgtHCKrY7
4DF inittext CODE >712:/tmp/cgtHCKrY7
4E0 inittext CODE >713:/tmp/cgtHCKrY7
4E1 inittext CODE >714:/tmp/cgtHCKrY7
4E2 inittext CODE >715:/tmp/cgtHCKrY7
4E3 inittext CODE >716:/tmp/cgtHCKrY7
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__ 8 0 CODE 0 intentry dist/default/production/Voltmeter.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
AQM0802_ClearRow@count 24 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_initialize 75A 0 CODE 0 text1 dist/default/production/Voltmeter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_machineState_ 5E 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 3F 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtypaeIw.obj
_main 134 0 CODE 0 maintext dist/default/production/Voltmeter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
AQM0802_SendCharacter@position 24 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
start FA 0 CODE 0 init /tmp/cgtypaeIw.obj
ttemp 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__@adValue 73 0 COMMON 1 cstackCOMMON dist/default/production/Voltmeter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtypaeIw.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtypaeIw.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtypaeIw.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtypaeIw.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtypaeIw.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtypaeIw.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__size_of_AQM0802_SendStringClearing 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_AQM0802_SendData 8AA 0 CODE 0 text8 dist/default/production/Voltmeter.X.production.obj
AQM0802_ClearRow@rowSelect 23 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__end_of__ FA 0 CODE 0 intentry dist/default/production/Voltmeter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
AQM0802_SendData@controlByte 21 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__size_of_AQM0802_SendCharacter 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
AQM0802_SendStringClearing@col 27 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_AQM0802_SendStringClearing 7D2 0 CODE 0 text3 dist/default/production/Voltmeter.X.production.obj
__@adBuffer A0 0 BANK1 1 bssBANK1 dist/default/production/Voltmeter.X.production.obj
__end_of___lwdiv 8AA 0 CODE 0 text2 dist/default/production/Voltmeter.X.production.obj
__size_of_AQM0802_Initialize 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
AQM0802_SendCharacter@character 22 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_ROW_SELECT 62C 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
_currentMessage_ 56 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
start_initialization FC 0 CODE 0 cinit dist/default/production/Voltmeter.X.production.obj
__end_ofmain@COMPARE_UNITS 62C 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__end_of_AQM0802_SendData 8F8 0 CODE 0 text8 dist/default/production/Voltmeter.X.production.obj
__size_of_AQM0802_SendData 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
clear_ram0 9B0 0 CODE 0 clrtext dist/default/production/Voltmeter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
AQM0802_SendStringClearing@position 26 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
AQM0802_SendString@stringPtr 22 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_measureMode_ 5F 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtypaeIw.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 134 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_AQM0802_ClearRow 936 0 CODE 0 text7 dist/default/production/Voltmeter.X.production.obj
__end_of_ROW_SELECT 630 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 9BC 0 CODE 0 inittext dist/default/production/Voltmeter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit FA 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit FA 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_AQM0802_SendString 936 0 CODE 0 text4 dist/default/production/Voltmeter.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
main@COMPARE_UNITS 618 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
main@prevPortAState 61 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
AQM0802_SendData@dataByte 20 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtypaeIw.obj
_sumOfBuffer_ 5A 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
main@currentAdValue 41 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_AQM0802_SendString 8F8 0 CODE 0 text4 dist/default/production/Voltmeter.X.production.obj
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production/Voltmeter.X.production.obj
_menuState_ 58 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__end_of_AQM0802_ClearRow 96C 0 CODE 0 text7 dist/default/production/Voltmeter.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__end_of_MESSAGE 618 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
__size_of_AQM0802_ClearRow 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_MESSAGE_MENU 44 0 BANK0 1 dataBANK0 dist/default/production/Voltmeter.X.production.obj
___lwdiv 840 0 CODE 0 text2 dist/default/production/Voltmeter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 134 0 CODE 0 maintext dist/default/production/Voltmeter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_events_ 5C 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@F2305 4E 0 BANK0 1 dataBANK0 dist/default/production/Voltmeter.X.production.obj
main@digit 40 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
main@i_754 43 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__@bufferPostiion 77 0 COMMON 1 bssCOMMON dist/default/production/Voltmeter.X.production.obj
stackhi 204F 0 ABS 0 - /tmp/cgtypaeIw.obj
stacklo 2042 0 ABS 0 - /tmp/cgtypaeIw.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production/Voltmeter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Lend_init FA 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 130 0 CODE 0 cinit dist/default/production/Voltmeter.X.production.obj
__Hintentry FA 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__end_of_AQM0802_SendCharacter 9B0 0 CODE 0 text5 dist/default/production/Voltmeter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_sleepTimer_ 75 0 COMMON 1 bssCOMMON dist/default/production/Voltmeter.X.production.obj
__size_of__ 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__ptext1 6B8 0 CODE 0 text1 dist/default/production/Voltmeter.X.production.obj
__ptext2 840 0 CODE 0 text2 dist/default/production/Voltmeter.X.production.obj
__ptext3 7D2 0 CODE 0 text3 dist/default/production/Voltmeter.X.production.obj
__ptext4 8F8 0 CODE 0 text4 dist/default/production/Voltmeter.X.production.obj
__ptext5 990 0 CODE 0 text5 dist/default/production/Voltmeter.X.production.obj
__ptext6 75A 0 CODE 0 text6 dist/default/production/Voltmeter.X.production.obj
__ptext7 936 0 CODE 0 text7 dist/default/production/Voltmeter.X.production.obj
__ptext8 8AA 0 CODE 0 text8 dist/default/production/Voltmeter.X.production.obj
_AQM0802_SendCharacter 990 0 CODE 0 text5 dist/default/production/Voltmeter.X.production.obj
_isHold_ 5D 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 600 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
__end_of_AQM0802_Initialize 7D2 0 CODE 0 text6 dist/default/production/Voltmeter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
AQM0802_SendStringClearing@stringPtr 22 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__end_of__initialization 130 0 CODE 0 cinit dist/default/production/Voltmeter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 96C 0 CODE 0 idataBANK0 dist/default/production/Voltmeter.X.production.obj
main@string 33 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__end_of_AQM0802_SendStringClearing 840 0 CODE 0 text3 dist/default/production/Voltmeter.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
AQM0802_SendString@position 24 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
_portAState_ 60 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Voltmeter.X.production.obj
_initialize 6B8 0 CODE 0 text1 dist/default/production/Voltmeter.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_SSPSTAT 214 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hend_init FC 0 CODE 0 end_init -
_AQM0802_Initialize 75A 0 CODE 0 text6 dist/default/production/Voltmeter.X.production.obj
__end_of_main 588 0 CODE 0 maintext dist/default/production/Voltmeter.X.production.obj
main@string_753 2A 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__@interruptCount 78 0 COMMON 1 bssCOMMON dist/default/production/Voltmeter.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__size_of_AQM0802_SendString 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Voltmeter.X.production.obj
main@keyPressed 3E 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC 0 CODE 0 cinit dist/default/production/Voltmeter.X.production.obj
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production/Voltmeter.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/Voltmeter.X.production.obj
_MESSAGE 600 0 STRCODE 0 stringtext dist/default/production/Voltmeter.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Voltmeter.X.production.obj
main@compareUnit 3B 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
main@barImage 3D 0 BANK0 1 cstackBANK0 dist/default/production/Voltmeter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 35C 6B8 188 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 42 1
intentry 0 4 8 2C0 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 20 1
stringtext 0 300 600 5C 2
config 0 8007 1000E 2 2
