_PARALLEL_LCD_ROW_SELECT: STRCODE, 1811 0 2
__ds1307_GetData: CODE, 3999 0 97
__@COMPARE_UNITS: STRCODE, 1808 0 3
__: CODE, 4 0 1039
__stringdata: STRCODE, 1849 0 125
_VALUE_INFORMATIONS: STRCODE, 1813 0 28
__parallel_lcd_WriteCharacter: CODE, 1779 0 12
__parallel_lcd_WriteString: CODE, 3648 0 33
i1__ds1307_GetData: CODE, 3909 0 90
i1__private_parallel_lcd_WriteByte: CODE, 3520 0 23
_main: CODE, 3829 0 80
__parallel_lcd_ClearPartial: CODE, 3476 0 22
__parallel_lcd_WriteStringClearing: CODE, 3774 0 55
_HEX_TABLE: STRCODE, 1792 0 16
__initialization: CODE, 1045 0 31
_CURSOR_BITMAP: STRCODE, 1841 0 8
__ds1307_SetClock: CODE, 1722 0 57
__private_parallel_lcd_WriteByte: CODE, 3619 0 29
i1__parallel_lcd_WriteString: CODE, 3590 0 29
__parallel_lcd_SetCgram: CODE, 3681 0 42
i1__parallel_lcd_WriteStringClearing: CODE, 3723 0 51
__parallel_lcd_Initialize: CODE, 3566 0 24
__parallel_lcd_ClearRow: CODE, 3543 0 23
_initialize: CODE, 1974 0 57
__date_time_ConvertByteToDate: CODE, 1368 0 238
__date_time_ConvertByteToTime: CODE, 1606 0 116
__date_time_ConvertByteToDiscrete: CODE, 1080 0 288
Total: 2618