__ 4 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
_machineState 39 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 4AB 0 ABS 0
__Hintentry 20E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__@i 27 0 BANK0 1
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_TMR6 41C 0 ABS 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_LATB 10D 0 ABS 0
__end_of__@COMPARE_UNITS 412 0 STRCODE 0
__size_of__configuration_Save 0 0 ABS 0
_main 2FC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 20E 0 CODE 0
__private_WriteByte 412 0 CODE 0
_displayBuffer 3C 0 BANK0 1
__end_of__ 20E 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_prescaleEvent 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_porta 3A 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of__private_ReadByte 434 0 CODE 0
__private_ReadByte@address 28 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR2bits 12 0 ABS 0
__size_of__ 0 0 ABS 0
_CCPR2H 299 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR2IE 489 0 ABS 0
_TMR0IF 5A 0 ABS 0
_TMR4IE 499 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_TMR6IE 49B 0 ABS 0
_TMR4IF 99 0 ABS 0
_ANSELA 18C 0 ABS 0
_TMR6IF 9B 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
_TMR0SE 4AC 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_TMR0CS 4AD 0 ABS 0
_TMR2ON E2 0 ABS 0
_TMR4ON 20BA 0 ABS 0
_EEADRL 191 0 ABS 0
_TMR6ON 20F2 0 ABS 0
_EEDATL 193 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_keyCount 2F 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of__private_WriteByte 0 0 ABS 0
i1__private_ReadByte 434 0 CODE 0
__end_of_SEGMET_BIT2 40F 0 STRCODE 0
__configuration_Load@config 2A 0 BANK0 1
__configuration_Save@config 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 40 0 BANK0 1
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2025 0 ABS 0
__Hinit 20E 0 CODE 0
__Linit 20E 0 CODE 0
__end_of_main 315 0 CODE 0
__size_of__configuration_Load 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_ofi1__private_ReadByte 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3C 0 BANK0 1
end_of_initialization 223 0 CODE 0
__@i_378 26 0 BANK0 1
__@i_379 25 0 BANK0 1
__end_ofi1__private_ReadByte 441 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__@isNonZero 20 0 BANK0 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP2SEL 8EB 0 ABS 0
_OSCTUNE 98 0 ABS 0
_CCP2CON 29A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__end_of__private_WriteByte 424 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 286 0 CODE 0
_CCPTMRS 29E 0 ABS 0
__ptext2 2CB 0 CODE 0
__ptext3 424 0 CODE 0
__configuration_Load@ptrConfig 2B 0 BANK0 1
__configuration_Save@ptrConfig 74 0 COMMON 1
__ptext5 226 0 CODE 0
__ptext6 434 0 CODE 0
__ptext7 412 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
_beatCounter 36 0 BANK0 1
__end_of__initialization 223 0 CODE 0
__end_of__configuration_Load 2FC 0 CODE 0
__configuration_Save@saveIntcon 73 0 COMMON 1
__@COMPARE_UNITS 40F 0 STRCODE 0
__@tmpValue 21 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_events_ 38 0 BANK0 1
_SEGMET_BIT2 40B 0 STRCODE 0
__configuration_Save@isPositionChanged 75 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 450 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 226 0 CODE 0
__Lcinit 210 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__private_WriteByte@data 70 0 COMMON 1
__size_of_main 0 0 ABS 0
_initialize 286 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_SEGMENT_BIT 40B 0 STRCODE 0
__pidataBANK0 441 0 CODE 0
clear_ram0 44A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2F 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__size_of__private_ReadByte 0 0 ABS 0
__Lbank24 0 0 BANK24 1
__pstringtext 400 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 210 0 CODE 0
__Lend_init 20E 0 CODE 0
__private_ReadByte 424 0 CODE 0
__@compareUnit 23 0 BANK0 1
__end_of_initialize 2CB 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_displayDigit 37 0 BANK0 1
_PSTR2CON 29D 0 ABS 0
_SEGMENT_BIT 400 0 STRCODE 0
intlevel0 0 0 CODE 0
__configuration_Load 2CB 0 CODE 0
__configuration_Save 226 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i1__private_ReadByte@address 70 0 COMMON 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__private_WriteByte@address 71 0 COMMON 1
__configuration_Load@romPosition 2C 0 BANK0 1
__configuration_Save@romPosition 78 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of__configuration_Save 286 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 210 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2FC 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__configuration_Load@i 2D 0 BANK0 1
__configuration_Save@i 77 0 COMMON 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 210 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_tempoCounter 33 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 629 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
stringtext 800 823 STRCODE 800 0
text7 824 8AB CODE 824 0
%locals
dist/default/production/Metronome.X.production.obj
/tmp/cgtlbabhz
589 210 0 CODE 0
592 210 0 CODE 0
651 210 0 CODE 0
652 211 0 CODE 0
653 212 0 CODE 0
654 213 0 CODE 0
655 214 0 CODE 0
656 215 0 CODE 0
671 218 0 CODE 0
672 219 0 CODE 0
673 21A 0 CODE 0
674 21B 0 CODE 0
675 21C 0 CODE 0
676 21D 0 CODE 0
677 21E 0 CODE 0
678 21F 0 CODE 0
679 220 0 CODE 0
680 221 0 CODE 0
686 223 0 CODE 0
687 223 0 CODE 0
688 224 0 CODE 0
640 44A 0 CODE 0
641 44A 0 CODE 0
642 44B 0 CODE 0
643 44B 0 CODE 0
644 44C 0 CODE 0
645 44D 0 CODE 0
646 44E 0 CODE 0
647 44F 0 CODE 0
660 450 0 CODE 0
661 450 0 CODE 0
662 451 0 CODE 0
663 451 0 CODE 0
664 452 0 CODE 0
665 453 0 CODE 0
666 454 0 CODE 0
667 455 0 CODE 0
src/main.c
126 2FC 0 CODE 0
128 2FC 0 CODE 0
130 2FF 0 CODE 0
132 304 0 CODE 0
134 308 0 CODE 0
135 30A 0 CODE 0
136 310 0 CODE 0
138 311 0 CODE 0
141 312 0 CODE 0
143 314 0 CODE 0
src/pic16f1827_init.h
23 286 0 CODE 0
27 286 0 CODE 0
28 288 0 CODE 0
29 28C 0 CODE 0
30 28E 0 CODE 0
33 28F 0 CODE 0
34 290 0 CODE 0
37 291 0 CODE 0
38 292 0 CODE 0
39 293 0 CODE 0
40 294 0 CODE 0
41 296 0 CODE 0
42 297 0 CODE 0
45 298 0 CODE 0
46 29A 0 CODE 0
47 29C 0 CODE 0
48 29D 0 CODE 0
49 29E 0 CODE 0
50 2A0 0 CODE 0
53 2A2 0 CODE 0
54 2A5 0 CODE 0
55 2A7 0 CODE 0
56 2A8 0 CODE 0
57 2AA 0 CODE 0
58 2AC 0 CODE 0
61 2AE 0 CODE 0
62 2AF 0 CODE 0
63 2B1 0 CODE 0
64 2B2 0 CODE 0
65 2B4 0 CODE 0
66 2B6 0 CODE 0
69 2B8 0 CODE 0
70 2BB 0 CODE 0
71 2BD 0 CODE 0
72 2C0 0 CODE 0
73 2C1 0 CODE 0
74 2C2 0 CODE 0
77 2C3 0 CODE 0
78 2C5 0 CODE 0
80 2C6 0 CODE 0
81 2C9 0 CODE 0
83 2CA 0 CODE 0
src/configuration.h
72 2CB 0 CODE 0
74 2CD 0 CODE 0
75 2D1 0 CODE 0
78 2D5 0 CODE 0
79 2DE 0 CODE 0
82 2E2 0 CODE 0
83 2E7 0 CODE 0
82 2F3 0 CODE 0
109 424 0 CODE 0
110 426 0 CODE 0
111 428 0 CODE 0
112 42C 0 CODE 0
113 42D 0 CODE 0
114 42E 0 CODE 0
115 42F 0 CODE 0
116 430 0 CODE 0
117 431 0 CODE 0
118 4 0 CODE 0
src/main.c
148 4 0 CODE 0
149 8 0 CODE 0
150 A 0 CODE 0
153 B 0 CODE 0
154 16 0 CODE 0
155 2C 0 CODE 0
156 38 0 CODE 0
160 3C 0 CODE 0
163 44 0 CODE 0
166 45 0 CODE 0
169 4A 0 CODE 0
170 4C 0 CODE 0
171 57 0 CODE 0
172 5C 0 CODE 0
174 5D 0 CODE 0
177 5E 0 CODE 0
178 64 0 CODE 0
179 6F 0 CODE 0
182 78 0 CODE 0
184 79 0 CODE 0
187 7A 0 CODE 0
188 80 0 CODE 0
189 8B 0 CODE 0
192 94 0 CODE 0
194 95 0 CODE 0
197 96 0 CODE 0
198 99 0 CODE 0
199 A0 0 CODE 0
200 A5 0 CODE 0
201 A6 0 CODE 0
202 A9 0 CODE 0
205 AA 0 CODE 0
206 AD 0 CODE 0
208 AE 0 CODE 0
209 B6 0 CODE 0
210 B7 0 CODE 0
211 BD 0 CODE 0
217 BE 0 CODE 0
218 C1 0 CODE 0
219 C5 0 CODE 0
223 C6 0 CODE 0
225 CE 0 CODE 0
227 CF 0 CODE 0
229 D0 0 CODE 0
230 D0 0 CODE 0
231 DE 0 CODE 0
232 E9 0 CODE 0
233 EF 0 CODE 0
234 F0 0 CODE 0
236 F1 0 CODE 0
237 F1 0 CODE 0
238 FC 0 CODE 0
239 104 0 CODE 0
241 105 0 CODE 0
242 105 0 CODE 0
243 110 0 CODE 0
245 118 0 CODE 0
227 119 0 CODE 0
247 124 0 CODE 0
250 124 0 CODE 0
252 127 0 CODE 0
253 128 0 CODE 0
254 129 0 CODE 0
255 12A 0 CODE 0
258 12E 0 CODE 0
260 12F 0 CODE 0
261 133 0 CODE 0
264 134 0 CODE 0
268 136 0 CODE 0
271 13D 0 CODE 0
258 13E 0 CODE 0
275 149 0 CODE 0
276 14A 0 CODE 0
277 151 0 CODE 0
278 15F 0 CODE 0
279 167 0 CODE 0
280 16B 0 CODE 0
281 173 0 CODE 0
278 175 0 CODE 0
284 176 0 CODE 0
285 179 0 CODE 0
287 17C 0 CODE 0
276 184 0 CODE 0
290 189 0 CODE 0
291 18E 0 CODE 0
290 1A1 0 CODE 0
299 1A6 0 CODE 0
300 1AA 0 CODE 0
301 1AD 0 CODE 0
302 1B2 0 CODE 0
301 1BA 0 CODE 0
306 1BF 0 CODE 0
308 1D1 0 CODE 0
309 1D8 0 CODE 0
310 1DD 0 CODE 0
311 1E4 0 CODE 0
313 1E6 0 CODE 0
316 1E8 0 CODE 0
318 1EA 0 CODE 0
319 1EB 0 CODE 0
321 1EC 0 CODE 0
325 1ED 0 CODE 0
296 1EE 0 CODE 0
326 1F3 0 CODE 0
329 1F6 0 CODE 0
332 1FB 0 CODE 0
336 201 0 CODE 0
337 204 0 CODE 0
339 20A 0 CODE 0
src/configuration.h
24 226 0 CODE 0
26 227 0 CODE 0
27 22B 0 CODE 0
28 22F 0 CODE 0
32 230 0 CODE 0
33 234 0 CODE 0
36 235 0 CODE 0
37 23D 0 CODE 0
40 241 0 CODE 0
43 243 0 CODE 0
44 24D 0 CODE 0
45 24F 0 CODE 0
46 254 0 CODE 0
48 258 0 CODE 0
49 259 0 CODE 0
52 259 0 CODE 0
53 267 0 CODE 0
54 273 0 CODE 0
58 276 0 CODE 0
59 27A 0 CODE 0
63 281 0 CODE 0
66 283 0 CODE 0
68 285 0 CODE 0
109 434 0 CODE 0
110 435 0 CODE 0
111 437 0 CODE 0
112 439 0 CODE 0
113 43A 0 CODE 0
114 43B 0 CODE 0
115 43C 0 CODE 0
116 43D 0 CODE 0
117 43E 0 CODE 0
94 412 0 CODE 0
95 413 0 CODE 0
96 415 0 CODE 0
97 416 0 CODE 0
98 418 0 CODE 0
99 41A 0 CODE 0
100 41C 0 CODE 0
102 41E 0 CODE 0
103 41F 0 CODE 0
104 422 0 CODE 0
105 423 0 CODE 0
