%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Metronome.X.production.obj
cinit CODE 0 210 210 16 2
text1 CODE 0 286 286 45 2
text2 CODE 0 2CB 2CB 31 2
text3 CODE 0 424 424 10 2
text5 CODE 0 226 226 60 2
text6 CODE 0 434 434 D 2
text7 CODE 0 412 412 12 2
maintext CODE 0 2FC 2FC 19 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 F 1
inittext CODE 0 450 450 6 2
intentry CODE 0 4 4 20A 2
bssBANK0 BANK0 1 2F 2F D 1
stringtext STRCODE 0 400 400 12 2
idataBANK0 CODE 0 441 441 9 2
dataBANK0 BANK0 1 3C 3C 9 1
clrtext CODE 0 44A 44A 6 2
$/tmp/cgt0mnA2o.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20E 20E 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 315-3FF 2
CONST 456-FFF 2
ENTRY 2-3 2
ENTRY 315-3FF 2
ENTRY 456-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-216F 1
CODE 2-3 2
CODE 315-3FF 2
CODE 456-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 315-3FF 2
STRCODE 456-FFF 2
STRING 2-3 2
STRING 315-3FF 2
STRING 456-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Metronome.X.production.obj
4 intentry CODE >118:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
4 intentry CODE >148:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
8 intentry CODE >149:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
A intentry CODE >150:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
B intentry CODE >153:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
16 intentry CODE >154:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
2C intentry CODE >155:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
38 intentry CODE >156:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
3C intentry CODE >160:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
44 intentry CODE >163:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
45 intentry CODE >166:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
4A intentry CODE >169:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
4C intentry CODE >170:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
57 intentry CODE >171:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
5C intentry CODE >172:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
5D intentry CODE >174:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
5E intentry CODE >177:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
64 intentry CODE >178:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
6F intentry CODE >179:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
78 intentry CODE >182:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
79 intentry CODE >184:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
7A intentry CODE >187:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
80 intentry CODE >188:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
8B intentry CODE >189:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
94 intentry CODE >192:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
95 intentry CODE >194:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
96 intentry CODE >197:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
99 intentry CODE >198:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
A0 intentry CODE >199:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
A5 intentry CODE >200:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
A6 intentry CODE >201:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
A9 intentry CODE >202:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
AA intentry CODE >205:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
AD intentry CODE >206:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
AE intentry CODE >208:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
B6 intentry CODE >209:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
B7 intentry CODE >210:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
BD intentry CODE >211:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
BE intentry CODE >217:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
C1 intentry CODE >218:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
C5 intentry CODE >219:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
C6 intentry CODE >223:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
CE intentry CODE >225:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
CF intentry CODE >227:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
D0 intentry CODE >229:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
D0 intentry CODE >230:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
DE intentry CODE >231:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
E9 intentry CODE >232:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
EF intentry CODE >233:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
F0 intentry CODE >234:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
F1 intentry CODE >236:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
F1 intentry CODE >237:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
FC intentry CODE >238:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
104 intentry CODE >239:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
105 intentry CODE >241:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
105 intentry CODE >242:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
110 intentry CODE >243:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
118 intentry CODE >245:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
119 intentry CODE >227:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
124 intentry CODE >247:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
124 intentry CODE >250:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
127 intentry CODE >252:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
128 intentry CODE >253:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
129 intentry CODE >254:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
12A intentry CODE >255:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
12E intentry CODE >258:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
12F intentry CODE >260:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
133 intentry CODE >261:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
134 intentry CODE >264:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
136 intentry CODE >268:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
13D intentry CODE >271:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
13E intentry CODE >258:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
149 intentry CODE >275:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
14A intentry CODE >276:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
151 intentry CODE >277:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
15F intentry CODE >278:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
167 intentry CODE >279:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
16B intentry CODE >280:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
173 intentry CODE >281:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
175 intentry CODE >278:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
176 intentry CODE >284:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
179 intentry CODE >285:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
17C intentry CODE >287:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
184 intentry CODE >276:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
189 intentry CODE >290:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
18E intentry CODE >291:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1A1 intentry CODE >290:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1A6 intentry CODE >299:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1AA intentry CODE >300:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1AD intentry CODE >301:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1B2 intentry CODE >302:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1BA intentry CODE >301:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1BF intentry CODE >306:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1D1 intentry CODE >308:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1D8 intentry CODE >309:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1DD intentry CODE >310:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1E4 intentry CODE >311:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1E6 intentry CODE >313:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1E8 intentry CODE >316:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1EA intentry CODE >318:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1EB intentry CODE >319:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1EC intentry CODE >321:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1ED intentry CODE >325:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1EE intentry CODE >296:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1F3 intentry CODE >326:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1F6 intentry CODE >329:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1FB intentry CODE >332:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
201 intentry CODE >336:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
204 intentry CODE >337:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
20A intentry CODE >339:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
210 cinit CODE >589:/tmp/cgtlbabhz
210 cinit CODE >592:/tmp/cgtlbabhz
210 cinit CODE >651:/tmp/cgtlbabhz
211 cinit CODE >652:/tmp/cgtlbabhz
212 cinit CODE >653:/tmp/cgtlbabhz
213 cinit CODE >654:/tmp/cgtlbabhz
214 cinit CODE >655:/tmp/cgtlbabhz
215 cinit CODE >656:/tmp/cgtlbabhz
218 cinit CODE >671:/tmp/cgtlbabhz
219 cinit CODE >672:/tmp/cgtlbabhz
21A cinit CODE >673:/tmp/cgtlbabhz
21B cinit CODE >674:/tmp/cgtlbabhz
21C cinit CODE >675:/tmp/cgtlbabhz
21D cinit CODE >676:/tmp/cgtlbabhz
21E cinit CODE >677:/tmp/cgtlbabhz
21F cinit CODE >678:/tmp/cgtlbabhz
220 cinit CODE >679:/tmp/cgtlbabhz
221 cinit CODE >680:/tmp/cgtlbabhz
223 cinit CODE >686:/tmp/cgtlbabhz
223 cinit CODE >687:/tmp/cgtlbabhz
224 cinit CODE >688:/tmp/cgtlbabhz
226 text5 CODE >24:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
227 text5 CODE >26:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
22B text5 CODE >27:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
22F text5 CODE >28:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
230 text5 CODE >32:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
234 text5 CODE >33:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
235 text5 CODE >36:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
23D text5 CODE >37:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
241 text5 CODE >40:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
243 text5 CODE >43:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
24D text5 CODE >44:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
24F text5 CODE >45:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
254 text5 CODE >46:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
258 text5 CODE >48:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
259 text5 CODE >49:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
259 text5 CODE >52:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
267 text5 CODE >53:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
273 text5 CODE >54:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
276 text5 CODE >58:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
27A text5 CODE >59:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
281 text5 CODE >63:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
283 text5 CODE >66:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
285 text5 CODE >68:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
286 text1 CODE >23:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
286 text1 CODE >27:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
288 text1 CODE >28:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
28C text1 CODE >29:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
28E text1 CODE >30:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
28F text1 CODE >33:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
290 text1 CODE >34:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
291 text1 CODE >37:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
292 text1 CODE >38:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
293 text1 CODE >39:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
294 text1 CODE >40:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
296 text1 CODE >41:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
297 text1 CODE >42:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
298 text1 CODE >45:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
29A text1 CODE >46:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
29C text1 CODE >47:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
29D text1 CODE >48:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
29E text1 CODE >49:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2A0 text1 CODE >50:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2A2 text1 CODE >53:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2A5 text1 CODE >54:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2A7 text1 CODE >55:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2A8 text1 CODE >56:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2AA text1 CODE >57:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2AC text1 CODE >58:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2AE text1 CODE >61:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2AF text1 CODE >62:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2B1 text1 CODE >63:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2B2 text1 CODE >64:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2B4 text1 CODE >65:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2B6 text1 CODE >66:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2B8 text1 CODE >69:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2BB text1 CODE >70:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2BD text1 CODE >71:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2C0 text1 CODE >72:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2C1 text1 CODE >73:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2C2 text1 CODE >74:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2C3 text1 CODE >77:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2C5 text1 CODE >78:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2C6 text1 CODE >80:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2C9 text1 CODE >81:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2CA text1 CODE >83:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2CB text2 CODE >72:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
2CD text2 CODE >74:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
2D1 text2 CODE >75:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
2D5 text2 CODE >78:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
2DE text2 CODE >79:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
2E2 text2 CODE >82:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
2E7 text2 CODE >83:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
2F3 text2 CODE >82:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
2FC maintext CODE >126:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
2FC maintext CODE >128:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
2FF maintext CODE >130:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
304 maintext CODE >132:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
308 maintext CODE >134:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
30A maintext CODE >135:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
310 maintext CODE >136:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
311 maintext CODE >138:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
312 maintext CODE >141:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
314 maintext CODE >143:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
412 text7 CODE >94:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
413 text7 CODE >95:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
415 text7 CODE >96:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
416 text7 CODE >97:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
418 text7 CODE >98:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
41A text7 CODE >99:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
41C text7 CODE >100:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
41E text7 CODE >102:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
41F text7 CODE >103:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
422 text7 CODE >104:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
423 text7 CODE >105:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
424 text3 CODE >109:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
426 text3 CODE >110:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
428 text3 CODE >111:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
42C text3 CODE >112:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
42D text3 CODE >113:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
42E text3 CODE >114:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
42F text3 CODE >115:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
430 text3 CODE >116:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
431 text3 CODE >117:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
434 text6 CODE >109:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
435 text6 CODE >110:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
437 text6 CODE >111:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
439 text6 CODE >112:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
43A text6 CODE >113:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
43B text6 CODE >114:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
43C text6 CODE >115:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
43D text6 CODE >116:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
43E text6 CODE >117:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
44A clrtext CODE >640:/tmp/cgtlbabhz
44A clrtext CODE >641:/tmp/cgtlbabhz
44B clrtext CODE >642:/tmp/cgtlbabhz
44B clrtext CODE >643:/tmp/cgtlbabhz
44C clrtext CODE >644:/tmp/cgtlbabhz
44D clrtext CODE >645:/tmp/cgtlbabhz
44E clrtext CODE >646:/tmp/cgtlbabhz
44F clrtext CODE >647:/tmp/cgtlbabhz
450 inittext CODE >660:/tmp/cgtlbabhz
450 inittext CODE >661:/tmp/cgtlbabhz
451 inittext CODE >662:/tmp/cgtlbabhz
451 inittext CODE >663:/tmp/cgtlbabhz
452 inittext CODE >664:/tmp/cgtlbabhz
453 inittext CODE >665:/tmp/cgtlbabhz
454 inittext CODE >666:/tmp/cgtlbabhz
455 inittext CODE >667:/tmp/cgtlbabhz
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__ 8 0 CODE 0 intentry dist/default/production/Metronome.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_initialize 596 0 CODE 0 text1 dist/default/production/Metronome.X.production.obj
__configuration_Save@romPosition 78 0 COMMON 1 cstackCOMMON dist/default/production/Metronome.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Metronome.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Metronome.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production/Metronome.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt0mnA2o.obj
_main 5F8 0 CODE 0 maintext dist/default/production/Metronome.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__private_ReadByte@address 28 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
_machineState 39 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
start 41C 0 CODE 0 init /tmp/cgt0mnA2o.obj
ttemp 7E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__end_of_SEGMENT_BIT 816 0 STRCODE 0 stringtext dist/default/production/Metronome.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Metronome.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Metronome.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Metronome.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Metronome.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgt0mnA2o.obj
intlevel1 0 0 CODE 0 functab /tmp/cgt0mnA2o.obj
intlevel2 0 0 CODE 0 functab /tmp/cgt0mnA2o.obj
intlevel3 0 0 CODE 0 functab /tmp/cgt0mnA2o.obj
intlevel4 0 0 CODE 0 functab /tmp/cgt0mnA2o.obj
intlevel5 0 0 CODE 0 functab /tmp/cgt0mnA2o.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__end_of_SEGMET_BIT2 81E 0 STRCODE 0 stringtext dist/default/production/Metronome.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Metronome.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Metronome.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Metronome.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Metronome.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Metronome.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of__ 41C 0 CODE 0 intentry dist/default/production/Metronome.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_CCPR2H 299 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__private_WriteByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production/Metronome.X.production.obj
_EEADRH 192 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__configuration_Save@config 76 0 COMMON 1 cstackCOMMON dist/default/production/Metronome.X.production.obj
__@compareUnit 23 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
start_initialization 420 0 CODE 0 cinit dist/default/production/Metronome.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__size_of__private_WriteByte 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__@i_378 26 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__@i_379 25 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__configuration_Load@config 2A 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
clear_ram0 894 0 CODE 0 clrtext dist/default/production/Metronome.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__configuration_Save@ptrConfig 74 0 COMMON 1 cstackCOMMON dist/default/production/Metronome.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR0SE 4AC 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR2IE 489 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR4ON 20BA 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR6IE 49B 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR6ON 20F2 0 ABS 0 - dist/default/production/Metronome.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgt0mnA2o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 44C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_keyCount 2F 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
__@isNonZero 20 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_displayDigit 37 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 420 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 8A0 0 CODE 0 inittext dist/default/production/Metronome.X.production.obj
__configuration_Load@romPosition 2C 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__configuration_Load@i 2D 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 41C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 41C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_displayBuffer 3C 0 BANK0 1 dataBANK0 dist/default/production/Metronome.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__@i 27 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__configuration_Save@isPositionChanged 75 0 COMMON 1 cstackCOMMON dist/default/production/Metronome.X.production.obj
__size_of__private_ReadByte 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_config 40 0 BANK0 1 dataBANK0 dist/default/production/Metronome.X.production.obj
i1__private_ReadByte@address 70 0 COMMON 1 cstackCOMMON dist/default/production/Metronome.X.production.obj
__configuration_Save@i 77 0 COMMON 1 cstackCOMMON dist/default/production/Metronome.X.production.obj
_beatCounter 36 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
__configuration_Load@ptrConfig 2B 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/cgt0mnA2o.obj
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/production/Metronome.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__size_of__configuration_Load 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__size_of__configuration_Save 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5F8 0 CODE 0 maintext dist/default/production/Metronome.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_events_ 38 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_ofi1__private_ReadByte 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/cgt0mnA2o.obj
stacklo 2025 0 ABS 0 - /tmp/cgt0mnA2o.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_SEGMENT_BIT 800 0 STRCODE 0 stringtext dist/default/production/Metronome.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__configuration_Load 596 0 CODE 0 text2 dist/default/production/Metronome.X.production.obj
__configuration_Save 44C 0 CODE 0 text5 dist/default/production/Metronome.X.production.obj
__end_of__@COMPARE_UNITS 824 0 STRCODE 0 stringtext dist/default/production/Metronome.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR2bits 12 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Lend_init 41C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of__private_ReadByte 868 0 CODE 0 text3 dist/default/production/Metronome.X.production.obj
end_of_initialization 446 0 CODE 0 cinit dist/default/production/Metronome.X.production.obj
__Hintentry 41C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_SEGMET_BIT2 816 0 STRCODE 0 stringtext dist/default/production/Metronome.X.production.obj
_PSTR2CON 29D 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of__ 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__ptext1 50C 0 CODE 0 text1 dist/default/production/Metronome.X.production.obj
__ptext2 596 0 CODE 0 text2 dist/default/production/Metronome.X.production.obj
__ptext3 848 0 CODE 0 text3 dist/default/production/Metronome.X.production.obj
__ptext5 44C 0 CODE 0 text5 dist/default/production/Metronome.X.production.obj
__ptext6 868 0 CODE 0 text6 dist/default/production/Metronome.X.production.obj
__ptext7 824 0 CODE 0 text7 dist/default/production/Metronome.X.production.obj
i1__private_ReadByte 868 0 CODE 0 text6 dist/default/production/Metronome.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production/Metronome.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__@COMPARE_UNITS 81E 0 STRCODE 0 stringtext dist/default/production/Metronome.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__end_of__initialization 446 0 CODE 0 cinit dist/default/production/Metronome.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 882 0 CODE 0 idataBANK0 dist/default/production/Metronome.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Metronome.X.production.obj
__end_of__private_WriteByte 848 0 CODE 0 text7 dist/default/production/Metronome.X.production.obj
_initialize 50C 0 CODE 0 text1 dist/default/production/Metronome.X.production.obj
__configuration_Save@saveIntcon 73 0 COMMON 1 cstackCOMMON dist/default/production/Metronome.X.production.obj
__Hend_init 420 0 CODE 0 end_init -
__end_of__configuration_Load 5F8 0 CODE 0 text2 dist/default/production/Metronome.X.production.obj
__end_of__configuration_Save 50C 0 CODE 0 text5 dist/default/production/Metronome.X.production.obj
__@tmpValue 21 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__private_WriteByte@address 71 0 COMMON 1 cstackCOMMON dist/default/production/Metronome.X.production.obj
__end_of_main 62A 0 CODE 0 maintext dist/default/production/Metronome.X.production.obj
__private_ReadByte 848 0 CODE 0 text3 dist/default/production/Metronome.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_porta 3A 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Metronome.X.production.obj
_CCP2SEL 8EB 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 420 0 CODE 0 cinit dist/default/production/Metronome.X.production.obj
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__private_WriteByte 824 0 CODE 0 text7 dist/default/production/Metronome.X.production.obj
_prescaleEvent 3B 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
__end_ofi1__private_ReadByte 882 0 CODE 0 text6 dist/default/production/Metronome.X.production.obj
_tempoCounter 33 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 412 824 44 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 25 1
intentry 0 4 8 311 2
reset_vec 0 0 0 2 2
stringtext 0 400 800 12 2
config 0 8007 1000E 2 2
