%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtnIxES6.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 E9 E9 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/Metronome.X.production.obj
cinit CODE 0 EB EB 19 2
text1 CODE 0 2C0 2C0 48 2
text2 CODE 0 257 257 69 2
text3 CODE 0 417 417 12 2
text4 CODE 0 308 308 31 2
text5 CODE 0 429 429 D 2
maintext CODE 0 104 104 153 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 12 1
inittext CODE 0 444 444 6 2
intentry CODE 0 4 4 E5 2
bssBANK0 BANK0 1 32 32 10 1
stringtext STRCODE 0 400 400 17 2
idataBANK0 CODE 0 436 436 8 2
dataBANK0 BANK0 1 42 42 8 1
clrtext CODE 0 43E 43E 6 2
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 339-3FF 2
CONST 44A-FFF 2
ENTRY 2-3 2
ENTRY 339-3FF 2
ENTRY 44A-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202A-216F 1
CODE 2-3 2
CODE 339-3FF 2
CODE 44A-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 339-3FF 2
STRCODE 44A-FFF 2
STRING 2-3 2
STRING 339-3FF 2
STRING 44A-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Metronome.X.production.obj
4 intentry CODE >117:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
4 intentry CODE >301:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
8 intentry CODE >302:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
A intentry CODE >303:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
B intentry CODE >306:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
16 intentry CODE >307:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
22 intentry CODE >308:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
2E intentry CODE >309:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
32 intentry CODE >311:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
33 intentry CODE >316:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
40 intentry CODE >318:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
4A intentry CODE >319:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
4E intentry CODE >320:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
52 intentry CODE >322:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
5C intentry CODE >323:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
5D intentry CODE >324:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
64 intentry CODE >325:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
65 intentry CODE >329:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
69 intentry CODE >330:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
6E intentry CODE >332:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
70 intentry CODE >333:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
78 intentry CODE >334:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
7C intentry CODE >335:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
7D intentry CODE >337:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
7E intentry CODE >339:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
7F intentry CODE >341:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
81 intentry CODE >342:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
89 intentry CODE >343:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
8D intentry CODE >344:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
8E intentry CODE >346:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
8F intentry CODE >348:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
90 intentry CODE >350:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
92 intentry CODE >351:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
9A intentry CODE >352:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
9E intentry CODE >353:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
9F intentry CODE >355:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
A0 intentry CODE >357:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
A1 intentry CODE >361:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
AB intentry CODE >362:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
B1 intentry CODE >363:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
B5 intentry CODE >364:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
B8 intentry CODE >365:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
BE intentry CODE >366:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
C7 intentry CODE >369:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
D9 intentry CODE >370:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
E5 intentry CODE >374:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
EB cinit CODE >601:/tmp/cgtplrQZG
EB cinit CODE >604:/tmp/cgtplrQZG
EB cinit CODE >678:/tmp/cgtplrQZG
EC cinit CODE >679:/tmp/cgtplrQZG
ED cinit CODE >680:/tmp/cgtplrQZG
EE cinit CODE >684:/tmp/cgtplrQZG
EF cinit CODE >685:/tmp/cgtplrQZG
F0 cinit CODE >686:/tmp/cgtplrQZG
F1 cinit CODE >687:/tmp/cgtplrQZG
F2 cinit CODE >688:/tmp/cgtplrQZG
F3 cinit CODE >689:/tmp/cgtplrQZG
F6 cinit CODE >704:/tmp/cgtplrQZG
F7 cinit CODE >705:/tmp/cgtplrQZG
F8 cinit CODE >706:/tmp/cgtplrQZG
F9 cinit CODE >707:/tmp/cgtplrQZG
FA cinit CODE >708:/tmp/cgtplrQZG
FB cinit CODE >709:/tmp/cgtplrQZG
FC cinit CODE >710:/tmp/cgtplrQZG
FD cinit CODE >711:/tmp/cgtplrQZG
FE cinit CODE >712:/tmp/cgtplrQZG
FF cinit CODE >713:/tmp/cgtplrQZG
101 cinit CODE >719:/tmp/cgtplrQZG
101 cinit CODE >720:/tmp/cgtplrQZG
102 cinit CODE >721:/tmp/cgtplrQZG
104 maintext CODE >124:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
104 maintext CODE >126:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
107 maintext CODE >128:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
10B maintext CODE >130:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
10D maintext CODE >132:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
10E maintext CODE >135:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
110 maintext CODE >136:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
112 maintext CODE >137:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
114 maintext CODE >138:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
115 maintext CODE >139:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
116 maintext CODE >141:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
116 maintext CODE >144:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
117 maintext CODE >150:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
11E maintext CODE >151:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
122 maintext CODE >153:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
123 maintext CODE >154:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
124 maintext CODE >157:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
129 maintext CODE >158:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
12A maintext CODE >159:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
12A maintext CODE >161:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
12F maintext CODE >162:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
130 maintext CODE >165:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
132 maintext CODE >166:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
133 maintext CODE >170:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
135 maintext CODE >175:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
138 maintext CODE >176:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
139 maintext CODE >177:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
13D maintext CODE >178:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
13E maintext CODE >182:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
13F maintext CODE >184:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
13F maintext CODE >185:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
149 maintext CODE >186:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
14D maintext CODE >187:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
14E maintext CODE >188:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
14F maintext CODE >190:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
156 maintext CODE >191:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
15A maintext CODE >192:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
15B maintext CODE >193:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
15C maintext CODE >195:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
15D maintext CODE >198:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
15D maintext CODE >199:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
168 maintext CODE >200:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
170 maintext CODE >202:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
171 maintext CODE >182:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
17A maintext CODE >202:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
17A maintext CODE >205:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
17D maintext CODE >206:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
183 maintext CODE >207:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
184 maintext CODE >208:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
185 maintext CODE >209:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
186 maintext CODE >213:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
189 maintext CODE >215:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
18D maintext CODE >219:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
18E maintext CODE >221:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
192 maintext CODE >222:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
193 maintext CODE >226:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
19A maintext CODE >229:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
19B maintext CODE >219:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1A3 maintext CODE >233:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1A4 maintext CODE >235:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1A5 maintext CODE >236:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1AA maintext CODE >237:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1AB maintext CODE >238:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1BA maintext CODE >239:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1C2 maintext CODE >240:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1C6 maintext CODE >241:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1CA maintext CODE >242:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1CC maintext CODE >239:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1CD maintext CODE >245:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1D0 maintext CODE >246:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1E0 maintext CODE >248:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1E5 maintext CODE >236:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1EA maintext CODE >257:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1EE maintext CODE >258:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1F1 maintext CODE >259:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1F6 maintext CODE >260:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
1FE maintext CODE >259:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
203 maintext CODE >263:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
203 maintext CODE >264:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
206 maintext CODE >265:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
20A maintext CODE >266:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
20C maintext CODE >267:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
20F maintext CODE >268:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
211 maintext CODE >270:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
217 maintext CODE >271:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
21B maintext CODE >272:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
21F maintext CODE >273:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
232 maintext CODE >275:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
237 maintext CODE >276:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
23D maintext CODE >277:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
23F maintext CODE >279:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
241 maintext CODE >282:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
243 maintext CODE >285:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
246 maintext CODE >286:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
248 maintext CODE >289:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
249 maintext CODE >254:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
24E maintext CODE >289:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
24E maintext CODE >291:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
251 maintext CODE >292:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
252 maintext CODE >293:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
256 maintext CODE >296:/Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
257 text2 CODE >23:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
259 text2 CODE >25:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
25D text2 CODE >26:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
261 text2 CODE >27:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
262 text2 CODE >31:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
266 text2 CODE >32:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
267 text2 CODE >35:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
270 text2 CODE >36:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
274 text2 CODE >39:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
276 text2 CODE >42:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
281 text2 CODE >43:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
283 text2 CODE >44:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
288 text2 CODE >45:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
28C text2 CODE >47:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
28D text2 CODE >48:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
28D text2 CODE >51:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
29C text2 CODE >52:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
2A8 text2 CODE >53:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
2AB text2 CODE >57:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
2B2 text2 CODE >58:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
2BA text2 CODE >62:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
2BC text2 CODE >65:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
2BF text2 CODE >67:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
2C0 text1 CODE >23:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2C0 text1 CODE >26:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2C2 text1 CODE >27:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2C6 text1 CODE >28:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2C8 text1 CODE >29:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2C9 text1 CODE >32:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2CA text1 CODE >33:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2CB text1 CODE >36:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2CC text1 CODE >37:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2CD text1 CODE >38:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2CE text1 CODE >39:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2D0 text1 CODE >40:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2D1 text1 CODE >41:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2D2 text1 CODE >44:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2D3 text1 CODE >45:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2D5 text1 CODE >46:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2D7 text1 CODE >47:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2D9 text1 CODE >48:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2DA text1 CODE >49:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2DB text1 CODE >50:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2DD text1 CODE >53:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2DF text1 CODE >54:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2E1 text1 CODE >55:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2E3 text1 CODE >56:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2E4 text1 CODE >57:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2E6 text1 CODE >58:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2E8 text1 CODE >61:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2EA text1 CODE >62:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2EC text1 CODE >63:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2EE text1 CODE >64:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2F0 text1 CODE >65:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2F1 text1 CODE >66:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2F3 text1 CODE >67:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2F5 text1 CODE >70:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2F8 text1 CODE >71:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2FA text1 CODE >72:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2FD text1 CODE >73:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2FE text1 CODE >74:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
2FF text1 CODE >75:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
300 text1 CODE >78:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
302 text1 CODE >79:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
303 text1 CODE >81:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
306 text1 CODE >82:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
307 text1 CODE >84:/Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
308 text4 CODE >71:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
30A text4 CODE >73:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
30E text4 CODE >74:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
312 text4 CODE >77:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
31B text4 CODE >78:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
31F text4 CODE >81:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
324 text4 CODE >82:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
330 text4 CODE >81:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
417 text3 CODE >93:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
418 text3 CODE >94:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
41A text3 CODE >95:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
41B text3 CODE >96:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
41D text3 CODE >97:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
41F text3 CODE >98:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
421 text3 CODE >99:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
423 text3 CODE >101:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
424 text3 CODE >102:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
427 text3 CODE >103:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
428 text3 CODE >104:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
429 text5 CODE >108:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
42A text5 CODE >109:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
42C text5 CODE >110:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
42E text5 CODE >111:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
42F text5 CODE >112:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
430 text5 CODE >113:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
431 text5 CODE >114:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
432 text5 CODE >115:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
433 text5 CODE >116:/Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
43E clrtext CODE >667:/tmp/cgtplrQZG
43E clrtext CODE >668:/tmp/cgtplrQZG
43F clrtext CODE >669:/tmp/cgtplrQZG
43F clrtext CODE >670:/tmp/cgtplrQZG
440 clrtext CODE >671:/tmp/cgtplrQZG
441 clrtext CODE >672:/tmp/cgtplrQZG
442 clrtext CODE >673:/tmp/cgtplrQZG
443 clrtext CODE >674:/tmp/cgtplrQZG
444 inittext CODE >693:/tmp/cgtplrQZG
444 inittext CODE >694:/tmp/cgtplrQZG
445 inittext CODE >695:/tmp/cgtplrQZG
445 inittext CODE >696:/tmp/cgtplrQZG
446 inittext CODE >697:/tmp/cgtplrQZG
447 inittext CODE >698:/tmp/cgtplrQZG
448 inittext CODE >699:/tmp/cgtplrQZG
449 inittext CODE >700:/tmp/cgtplrQZG
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__ 8 0 CODE 0 intentry dist/default/production/Metronome.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_initialize 610 0 CODE 0 text1 dist/default/production/Metronome.X.production.obj
__configuration_Save@romPosition 25 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Metronome.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Metronome.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 31 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production/Metronome.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtnIxES6.obj
_main 208 0 CODE 0 maintext dist/default/production/Metronome.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__private_ReadByte@address 74 0 COMMON 1 cstackCOMMON dist/default/production/Metronome.X.production.obj
_machineState 3F 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
start 1D2 0 CODE 0 init /tmp/cgtnIxES6.obj
ttemp 7E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SEGMENT_BIT 816 0 STRCODE 0 stringtext dist/default/production/Metronome.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Metronome.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Metronome.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Metronome.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Metronome.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtnIxES6.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtnIxES6.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtnIxES6.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtnIxES6.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtnIxES6.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtnIxES6.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__end_of_SEGMET_BIT2 82E 0 STRCODE 0 stringtext dist/default/production/Metronome.X.production.obj
main@isNonZero 29 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Metronome.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Metronome.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Metronome.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Metronome.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Metronome.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of__ 1D2 0 CODE 0 intentry dist/default/production/Metronome.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_inputEvents_ 3E 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/Metronome.X.production.obj
main@tmpValue 2A 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_CCPR2H 299 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__private_WriteByte@data 74 0 COMMON 1 cstackCOMMON dist/default/production/Metronome.X.production.obj
_EEADRH 192 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__configuration_Save@config 23 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
start_initialization 1D6 0 CODE 0 cinit dist/default/production/Metronome.X.production.obj
__end_ofmain@COMPARE_UNITS 826 0 STRCODE 0 stringtext dist/default/production/Metronome.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__size_of__private_WriteByte 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__configuration_Load@config 20 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
clear_ram0 87C 0 CODE 0 clrtext dist/default/production/Metronome.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__configuration_Save@ptrConfig 21 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR0SE 4AC 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR2IE 489 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR4ON 20BA 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR6IE 49B 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR6IF 9B 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TMR6ON 20F2 0 ABS 0 - dist/default/production/Metronome.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtnIxES6.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 208 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_keyCount 32 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_displayDigit 79 0 COMMON 1 bssCOMMON dist/default/production/Metronome.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1D6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 888 0 CODE 0 inittext dist/default/production/Metronome.X.production.obj
__configuration_Load@romPosition 22 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__configuration_Load@i 23 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1D2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1D2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_displayBuffer 42 0 BANK0 1 dataBANK0 dist/default/production/Metronome.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__configuration_Save@isPositionChanged 22 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__size_of__private_ReadByte 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
main@COMPARE_UNITS 816 0 STRCODE 0 stringtext dist/default/production/Metronome.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_config 46 0 BANK0 1 dataBANK0 dist/default/production/Metronome.X.production.obj
__configuration_Save@i 24 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
main@prevPortAState 41 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
_beatCounter 3C 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
__configuration_Load@ptrConfig 21 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtnIxES6.obj
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production/Metronome.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_PIE3bits 93 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__size_of__configuration_Load 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__size_of__configuration_Save 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 208 0 CODE 0 maintext dist/default/production/Metronome.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_events_ 3D 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_T6CONbits 41E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
main@i_490 30 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/cgtnIxES6.obj
stacklo 202A 0 ABS 0 - /tmp/cgtnIxES6.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_SEGMENT_BIT 800 0 STRCODE 0 stringtext dist/default/production/Metronome.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__configuration_Load 610 0 CODE 0 text4 dist/default/production/Metronome.X.production.obj
__configuration_Save 4AE 0 CODE 0 text2 dist/default/production/Metronome.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production/Metronome.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR2bits 12 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_PIR3bits 13 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Lend_init 1D2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of__private_ReadByte 86C 0 CODE 0 text5 dist/default/production/Metronome.X.production.obj
end_of_initialization 202 0 CODE 0 cinit dist/default/production/Metronome.X.production.obj
__Hintentry 1D2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_SEGMET_BIT2 826 0 STRCODE 0 stringtext dist/default/production/Metronome.X.production.obj
_PSTR2CON 29D 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of__ 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__ptext1 580 0 CODE 0 text1 dist/default/production/Metronome.X.production.obj
__ptext2 4AE 0 CODE 0 text2 dist/default/production/Metronome.X.production.obj
__ptext3 82E 0 CODE 0 text3 dist/default/production/Metronome.X.production.obj
__ptext4 610 0 CODE 0 text4 dist/default/production/Metronome.X.production.obj
__ptext5 852 0 CODE 0 text5 dist/default/production/Metronome.X.production.obj
_autoHideCounter_ 38 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production/Metronome.X.production.obj
_durationCounter_ 3A 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__end_of__initialization 202 0 CODE 0 cinit dist/default/production/Metronome.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 86C 0 CODE 0 idataBANK0 dist/default/production/Metronome.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_portAState_ 40 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Metronome.X.production.obj
__end_of__private_WriteByte 852 0 CODE 0 text3 dist/default/production/Metronome.X.production.obj
_initialize 580 0 CODE 0 text1 dist/default/production/Metronome.X.production.obj
__configuration_Save@saveIntcon 20 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__Hend_init 1D6 0 CODE 0 end_init -
__end_of__configuration_Load 672 0 CODE 0 text4 dist/default/production/Metronome.X.production.obj
__end_of__configuration_Save 580 0 CODE 0 text2 dist/default/production/Metronome.X.production.obj
__private_WriteByte@address 75 0 COMMON 1 cstackCOMMON dist/default/production/Metronome.X.production.obj
__end_of_main 4AE 0 CODE 0 maintext dist/default/production/Metronome.X.production.obj
main@displayNumber 2C 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__private_ReadByte 852 0 CODE 0 text5 dist/default/production/Metronome.X.production.obj
__@interruptCount 77 0 COMMON 1 bssCOMMON dist/default/production/Metronome.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Metronome.X.production.obj
_CCP2SEL 8EB 0 ABS 0 - dist/default/production/Metronome.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production/Metronome.X.production.obj
main@keyPressed 2F 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1D6 0 CODE 0 cinit dist/default/production/Metronome.X.production.obj
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Metronome.X.production.obj
__private_WriteByte 82E 0 CODE 0 text3 dist/default/production/Metronome.X.production.obj
main@compareUnit 2D 0 BANK0 1 cstackBANK0 dist/default/production/Metronome.X.production.obj
_tempoCounter 35 0 BANK0 1 bssBANK0 dist/default/production/Metronome.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 417 82E 33 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 335 2
reset_vec 0 0 0 2 2
stringtext 0 400 800 17 2
config 0 8007 1000E 2 2
