[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"89 /Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
[e E2845 . `uc
STATE_METRONOME 0
STATE_CONFIG_DURATION 1
STATE_TUNE 2
STATE_VOID 3
]
"62 /Applications/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"24 /Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
[v __configuration_Save _configuration_Save `(v  1 e 0 0 ]
"72
[v __configuration_Load _configuration_Load `(v  1 e 0 0 ]
"94
[v __private_WriteByte _private_WriteByte `(v  1 e 0 0 ]
"109
[v __private_ReadByte _private_ReadByte `(uc  1 e 1 0 ]
[v i1__private_ReadByte _private_ReadByte `(uc  1 e 1 0 ]
"126 /Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
[v _main main `(i  1 e 2 0 ]
"148
[v __ _ `II(v  1 e 0 0 ]
"23 /Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
[v _initialize initialize `(v  1 e 0 0 ]
"337 /Applications/microchip/xc8/v1.34/include/pic16f1827.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S92 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S106 . 1 `S92 1 . 1 0 `S101 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES106  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S161 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"613
[u S169 . 1 `S161 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES169  1 e 1 @18 ]
"711
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"914
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"933
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"952
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1607
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
[s S19 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1686
[s S28 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S32 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES32  1 e 1 @153 ]
"1990
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2046
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2918
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"2937
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"2962
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"2999
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
[s S129 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3035
[u S138 . 1 `S129 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES138  1 e 1 @405 ]
"3079
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"4892
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"4911
[v _CCPR2H CCPR2H `VEuc  1 e 1 @665 ]
"4930
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"5241
[v _PSTR2CON PSTR2CON `VEuc  1 e 1 @669 ]
"5284
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @670 ]
"6183
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6202
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6221
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
"6291
[v _TMR6 TMR6 `VEuc  1 e 1 @1052 ]
"6310
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
"6329
[v _T6CON T6CON `VEuc  1 e 1 @1054 ]
"6826
[v _CCP2SEL CCP2SEL `VEb  1 e 0 @2283 ]
"6962
[v _GIE GIE `VEb  1 e 0 @95 ]
"7184
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7194
[v _PSA PSA `VEb  1 e 0 @1195 ]
"7414
[v _TMR0CS TMR0CS `VEb  1 e 0 @1197 ]
"7416
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"7418
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"7420
[v _TMR0SE TMR0SE `VEb  1 e 0 @1196 ]
"7438
[v _TMR2IE TMR2IE `VEb  1 e 0 @1161 ]
"7440
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"7442
[v _TMR2ON TMR2ON `VEb  1 e 0 @226 ]
"7444
[v _TMR4IE TMR4IE `VEb  1 e 0 @1177 ]
"7446
[v _TMR4IF TMR4IF `VEb  1 e 0 @153 ]
"7448
[v _TMR4ON TMR4ON `VEb  1 e 0 @8378 ]
"7450
[v _TMR6IE TMR6IE `VEb  1 e 0 @1179 ]
"7452
[v _TMR6IF TMR6IF `VEb  1 e 0 @155 ]
"7454
[v _TMR6ON TMR6ON `VEb  1 e 0 @8434 ]
[s S184 . 1 `uc 1 _ 1 0 :4:0 
`uc 1 keyDown 1 0 :1:4 
`uc 1 keyMode 1 0 :1:5 
`uc 1 keyUp 1 0 :1:6 
]
"23 /Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
[s S189 . 1 `uc 1 _ 1 0 :4:0 
`uc 1 keys 1 0 :3:4 
]
[u S192 . 1 `uc 1 byte 1 0 `S184 1 . 1 0 `S189 1 . 1 0 ]
[v _porta porta `S192  1 e 1 0 ]
"38
[v _SEGMENT_BIT SEGMENT_BIT `DCC[11]uc  1 e 11 0 ]
"51
[v _SEGMET_BIT2 SEGMET_BIT2 `DCC[4]uc  1 e 4 0 ]
"59
[v _displayBuffer displayBuffer `[4]uc  1 e 4 0 ]
"60
[v _displayDigit displayDigit `uc  1 e 1 0 ]
"63
[v _prescaleEvent prescaleEvent `uc  1 e 1 0 ]
[s S196 . 4 `uc 1 up 1 0 `uc 1 upDown 1 1 `uc 1 down 1 2 `uc 1 mode 1 3 ]
"80
[s S201 . 2 `ui 1 exceptDown 2 0 ]
[s S203 . 3 `uc 1 _ 1 0 `ui 1 exceptUp 2 1 ]
[u S206 . 4 `S196 1 . 4 0 `S201 1 . 2 0 `S203 1 . 3 0 ]
[v _keyCount keyCount `S206  1 e 4 0 ]
"89
[v _machineState machineState `E2845  1 e 1 0 ]
[s S86 . 5 `ui 1 tempo 2 0 `uc 1 duration 1 2 `uc 1 oscillatorTune 1 3 `uc 1 writeCount 1 4 ]
"92
[v _config config `S86  1 e 5 0 ]
"97
[v _tempoCounter tempoCounter `um  1 e 3 0 ]
[s S215 . 1 `uc 1 duration 1 0 :4:0 
`uc 1 beat 1 0 :2:4 
`uc 1 measure 1 0 :2:6 
]
"105
[u S219 . 1 `uc 1 all 1 0 `S215 1 . 1 0 ]
[v _beatCounter beatCounter `S219  1 e 1 0 ]
[s S222 . 1 `uc 1 valuePlus 1 0 :1:0 
`uc 1 valueMinus 1 0 :1:1 
`uc 1 changeState 1 0 :1:2 
`uc 1 displayValue 1 0 :1:3 
`uc 1 saveConfig 1 0 :1:4 
]
"123
[s S228 . 1 `uc 1 valueChange 1 0 :2:0 
]
[u S230 . 1 `uc 1 all 1 0 `S222 1 . 1 0 `S228 1 . 1 0 ]
[v _events_ events_ `S230  1 e 1 0 ]
"126
[v _main main `(i  1 e 2 0 ]
{
"145
} 0
"23 /Users/kshimada/Development/MPLABX/Metronome.X/src/pic16f1827_init.h
[v _initialize initialize `(v  1 e 0 0 ]
{
"83
} 0
"72 /Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
[v __configuration_Load _configuration_Load `(v  1 e 0 0 ]
{
[s S86 . 5 `ui 1 tempo 2 0 `uc 1 duration 1 2 `uc 1 oscillatorTune 1 3 `uc 1 writeCount 1 4 ]
[v __configuration_Load@config config `*.4S86  1 a 1 wreg ]
"82
[v __configuration_Load@i i `uc  1 a 1 13 ]
"75
[v __configuration_Load@romPosition romPosition `uc  1 a 1 12 ]
"74
[v __configuration_Load@ptrConfig ptrConfig `*.4uc  1 a 1 11 ]
"72
[v __configuration_Load@config config `*.4S86  1 a 1 wreg ]
"74
"72
[v __configuration_Load@config config `*.4S86  1 a 1 10 ]
"86
} 0
"109
[v __private_ReadByte _private_ReadByte `(uc  1 e 1 0 ]
{
[v __private_ReadByte@address address `uc  1 a 1 wreg ]
[v __private_ReadByte@address address `uc  1 a 1 wreg ]
[v __private_ReadByte@address address `uc  1 a 1 8 ]
"118
} 0
"148 /Users/kshimada/Development/MPLABX/Metronome.X/src/main.c
[v __ _ `II(v  1 e 0 0 ]
{
"277
[v __@compareUnit compareUnit `ui  1 a 2 3 ]
"301
[v __@i_379 i `uc  1 a 1 5 ]
"290
[v __@i_378 i `uc  1 a 1 6 ]
"276
[v __@i i `uc  1 a 1 7 ]
"257
[v __@tmpValue tmpValue `ui  1 a 2 1 ]
"275
[v __@isNonZero isNonZero `uc  1 a 1 0 ]
"273
[v __@COMPARE_UNITS COMPARE_UNITS `DCC[3]uc  1 s 3 COMPARE_UNITS ]
"339
} 0
"24 /Users/kshimada/Development/MPLABX/Metronome.X/src/configuration.h
[v __configuration_Save _configuration_Save `(v  1 e 0 0 ]
{
[s S86 . 5 `ui 1 tempo 2 0 `uc 1 duration 1 2 `uc 1 oscillatorTune 1 3 `uc 1 writeCount 1 4 ]
[v __configuration_Save@config config `*.4S86  1 a 1 wreg ]
"52
[v __configuration_Save@i i `uc  1 a 1 7 ]
"27
[v __configuration_Save@romPosition romPosition `uc  1 a 1 8 ]
"28
[v __configuration_Save@isPositionChanged isPositionChanged `uc  1 a 1 5 ]
"26
[v __configuration_Save@ptrConfig ptrConfig `*.4uc  1 a 1 4 ]
"29
[v __configuration_Save@saveIntcon saveIntcon `uc  1 a 1 3 ]
"24
[v __configuration_Save@config config `*.4S86  1 a 1 wreg ]
"26
"24
[v __configuration_Save@config config `*.4S86  1 a 1 6 ]
"68
} 0
"109
[v i1__private_ReadByte _private_ReadByte `(uc  1 e 1 0 ]
{
[v i1__private_ReadByte@address address `uc  1 a 1 wreg ]
[v i1__private_ReadByte@address address `uc  1 a 1 wreg ]
[v i1__private_ReadByte@address address `uc  1 a 1 0 ]
"118
} 0
"94
[v __private_WriteByte _private_WriteByte `(v  1 e 0 0 ]
{
[v __private_WriteByte@address address `uc  1 a 1 wreg ]
[v __private_WriteByte@address address `uc  1 a 1 wreg ]
[v __private_WriteByte@data data `uc  1 p 1 0 ]
[v __private_WriteByte@address address `uc  1 a 1 1 ]
"105
} 0
