%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtpcWxbm.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/LED_Matrix_16x8.X.production.obj
cinit CODE 0 11 11 1E 2
text1 CODE 0 444 444 CC 2
text2 CODE 0 537 537 21 2
maintext CODE 0 510 510 27 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 3A 3A 9 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 10 1
stringtext STRCODE 0 100 100 344 2
idataBANK0 CODE 0 558 558 A 2
dataBANK0 BANK0 1 30 30 A 1
clrtext CODE 0 562 562 8 2
bssCOMMON COMMON 1 7A 7A 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 2F-FF 2
CONST 56A-7FF 2
ENTRY 1-3 2
ENTRY 2F-FF 2
ENTRY 56A-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 2F-FF 2
CODE 56A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 2F-FF 2
STRCODE 56A-7FF 2
STRING 1-3 2
STRING 2F-FF 2
STRING 56A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LED_Matrix_16x8.X.production.obj
4 intentry CODE >79:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
11 cinit CODE >1064:/tmp/cgtVzaHYW
11 cinit CODE >1067:/tmp/cgtVzaHYW
11 cinit CODE >1119:/tmp/cgtVzaHYW
12 cinit CODE >1120:/tmp/cgtVzaHYW
13 cinit CODE >1121:/tmp/cgtVzaHYW
14 cinit CODE >1124:/tmp/cgtVzaHYW
15 cinit CODE >1125:/tmp/cgtVzaHYW
16 cinit CODE >1126:/tmp/cgtVzaHYW
17 cinit CODE >1127:/tmp/cgtVzaHYW
18 cinit CODE >1128:/tmp/cgtVzaHYW
19 cinit CODE >1133:/tmp/cgtVzaHYW
1A cinit CODE >1134:/tmp/cgtVzaHYW
1B cinit CODE >1135:/tmp/cgtVzaHYW
1C cinit CODE >1136:/tmp/cgtVzaHYW
1D cinit CODE >1137:/tmp/cgtVzaHYW
1E cinit CODE >1138:/tmp/cgtVzaHYW
1F cinit CODE >1139:/tmp/cgtVzaHYW
20 cinit CODE >1140:/tmp/cgtVzaHYW
21 cinit CODE >1141:/tmp/cgtVzaHYW
22 cinit CODE >1142:/tmp/cgtVzaHYW
23 cinit CODE >1143:/tmp/cgtVzaHYW
24 cinit CODE >1144:/tmp/cgtVzaHYW
25 cinit CODE >1145:/tmp/cgtVzaHYW
26 cinit CODE >1146:/tmp/cgtVzaHYW
27 cinit CODE >1147:/tmp/cgtVzaHYW
28 cinit CODE >1148:/tmp/cgtVzaHYW
29 cinit CODE >1149:/tmp/cgtVzaHYW
2A cinit CODE >1150:/tmp/cgtVzaHYW
2B cinit CODE >1151:/tmp/cgtVzaHYW
2C cinit CODE >1152:/tmp/cgtVzaHYW
2D cinit CODE >1158:/tmp/cgtVzaHYW
2D cinit CODE >1159:/tmp/cgtVzaHYW
2E cinit CODE >1160:/tmp/cgtVzaHYW
444 text1 CODE >79:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
444 text1 CODE >80:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
446 text1 CODE >81:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
447 text1 CODE >83:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
44C text1 CODE >84:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
450 text1 CODE >85:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
456 text1 CODE >86:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
459 text1 CODE >87:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
461 text1 CODE >88:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
463 text1 CODE >90:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
464 text1 CODE >91:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
46F text1 CODE >92:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
475 text1 CODE >93:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
47B text1 CODE >91:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
47C text1 CODE >96:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
494 text1 CODE >98:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
497 text1 CODE >99:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
4C2 text1 CODE >101:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
4C6 text1 CODE >104:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
4C7 text1 CODE >106:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
4D5 text1 CODE >110:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
4D7 text1 CODE >111:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
4DE text1 CODE >112:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
4E1 text1 CODE >114:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
4E7 text1 CODE >116:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
4F0 text1 CODE >117:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
4F1 text1 CODE >118:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
4F5 text1 CODE >119:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
4FE text1 CODE >120:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
4FF text1 CODE >122:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
505 text1 CODE >127:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
510 maintext CODE >42:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
510 maintext CODE >45:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
513 maintext CODE >46:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
514 maintext CODE >47:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
516 maintext CODE >48:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
519 maintext CODE >49:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
51A maintext CODE >50:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
51B maintext CODE >53:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
51C maintext CODE >54:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
51E maintext CODE >55:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
520 maintext CODE >56:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
524 maintext CODE >57:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
527 maintext CODE >58:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
528 maintext CODE >59:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
52B maintext CODE >61:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
52D maintext CODE >62:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
52E maintext CODE >64:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
531 maintext CODE >65:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
532 maintext CODE >67:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
533 maintext CODE >70:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
534 maintext CODE >71:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
535 maintext CODE >72:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
536 maintext CODE >74:/Users/kshimada/Development/MPLABX/LED_Matrix_16x8.X/src/main.c
537 text2 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
537 text2 CODE >43:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
539 text2 CODE >45:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
53B text2 CODE >46:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
541 text2 CODE >47:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
548 text2 CODE >48:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
54F text2 CODE >49:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
553 text2 CODE >52:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
562 clrtext CODE >1106:/tmp/cgtVzaHYW
562 clrtext CODE >1107:/tmp/cgtVzaHYW
563 clrtext CODE >1108:/tmp/cgtVzaHYW
563 clrtext CODE >1109:/tmp/cgtVzaHYW
564 clrtext CODE >1110:/tmp/cgtVzaHYW
565 clrtext CODE >1111:/tmp/cgtVzaHYW
566 clrtext CODE >1112:/tmp/cgtVzaHYW
567 clrtext CODE >1113:/tmp/cgtVzaHYW
568 clrtext CODE >1114:/tmp/cgtVzaHYW
569 clrtext CODE >1115:/tmp/cgtVzaHYW
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__ 888 0 CODE 0 text1 dist/default/production/LED_Matrix_16x8.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
_TMR2 11 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtpcWxbm.obj
_main A20 0 CODE 0 maintext dist/default/production/LED_Matrix_16x8.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
start 20 0 CODE 0 init /tmp/cgtpcWxbm.obj
ttemp 7E 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/LED_Matrix_16x8.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtpcWxbm.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtpcWxbm.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtpcWxbm.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtpcWxbm.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtpcWxbm.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtpcWxbm.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of__ A20 0 CODE 0 text1 dist/default/production/LED_Matrix_16x8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_nullCount_ 7A 0 COMMON 1 bssCOMMON dist/default/production/LED_Matrix_16x8.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/LED_Matrix_16x8.X.production.obj
__end_of___wmul AB0 0 CODE 0 text2 dist/default/production/LED_Matrix_16x8.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 22 0 CODE 0 cinit dist/default/production/LED_Matrix_16x8.X.production.obj
__@linePosition 78 0 COMMON 1 cstackCOMMON dist/default/production/LED_Matrix_16x8.X.production.obj
clear_ram0 AC4 0 CODE 0 clrtext dist/default/production/LED_Matrix_16x8.X.production.obj
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production/LED_Matrix_16x8.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtpcWxbm.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production/LED_Matrix_16x8.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul A6E 0 CODE 0 text2 dist/default/production/LED_Matrix_16x8.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/default/production/LED_Matrix_16x8.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtpcWxbm.obj
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production/LED_Matrix_16x8.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_FONT_IMAGE 224 0 STRCODE 0 stringtext dist/default/production/LED_Matrix_16x8.X.production.obj
__pmaintext A20 0 CODE 0 maintext dist/default/production/LED_Matrix_16x8.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/LED_Matrix_16x8.X.production.obj
_displayBuffer_ 20 0 BANK0 1 bssBANK0 dist/default/production/LED_Matrix_16x8.X.production.obj
stackhi 0 0 ABS 0 - /tmp/cgtpcWxbm.obj
stacklo 0 0 ABS 0 - /tmp/cgtpcWxbm.obj
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production/LED_Matrix_16x8.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/LED_Matrix_16x8.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_FONT_IMAGE 756 0 STRCODE 0 stringtext dist/default/production/LED_Matrix_16x8.X.production.obj
end_of_initialization 5A 0 CODE 0 cinit dist/default/production/LED_Matrix_16x8.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__@characterPosition 76 0 COMMON 1 cstackCOMMON dist/default/production/LED_Matrix_16x8.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_prescaler_ 7B 0 COMMON 1 bssCOMMON dist/default/production/LED_Matrix_16x8.X.production.obj
__size_of__ 0 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__ptext1 888 0 CODE 0 text1 dist/default/production/LED_Matrix_16x8.X.production.obj
__ptext2 A6E 0 CODE 0 text2 dist/default/production/LED_Matrix_16x8.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production/LED_Matrix_16x8.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production/LED_Matrix_16x8.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 AB0 0 CODE 0 idataBANK0 dist/default/production/LED_Matrix_16x8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/LED_Matrix_16x8.X.production.obj
_currentPosition_ 38 0 BANK0 1 dataBANK0 dist/default/production/LED_Matrix_16x8.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
_STRINGS 30 0 BANK0 1 dataBANK0 dist/default/production/LED_Matrix_16x8.X.production.obj
__end_of_main A6E 0 CODE 0 maintext dist/default/production/LED_Matrix_16x8.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__@chr 77 0 COMMON 1 cstackCOMMON dist/default/production/LED_Matrix_16x8.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/LED_Matrix_16x8.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
_stringSelect_ 7C 0 COMMON 1 bssCOMMON dist/default/production/LED_Matrix_16x8.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/LED_Matrix_16x8.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production/LED_Matrix_16x8.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/LED_Matrix_16x8.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production/LED_Matrix_16x8.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/LED_Matrix_16x8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 444 888 126 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2B 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 23 1
stringtext 0 100 200 344 2
config 0 2007 400E 1 2
