_PARALLEL_LCD_ROW_SELECT: STRCODE, 1849 0 2
i1__configuration_Save: CODE, 3550 0 136
__: CODE, 4 0 1636
__stringdata: STRCODE, 1875 0 259
_MESSAGE: STRCODE, 1792 0 38
i1__configuration_ReadByte: CODE, 2753 0 18
__parallel_lcd_WriteCharacter: CODE, 2708 0 12
__parallel_lcd_WriteString: CODE, 3017 0 33
__parallel_lcd_WriteHexNumber: CODE, 3050 0 39
_BITMAP: STRCODE, 1851 0 24
i1__private_parallel_lcd_WriteByte: CODE, 2901 0 25
_main: CODE, 3835 0 261
__configuration_ReadByte: CODE, 2853 0 24
__parallel_lcd_WriteStringClearing: CODE, 1689 0 55
_HEX_TABLE: STRCODE, 1830 0 16
__initialization: CODE, 1642 0 43
__configuration_Load: CODE, 3438 0 112
i1__configuration_WriteByte: CODE, 2771 0 18
i1__configuration_Load: CODE, 3326 0 112
__private_parallel_lcd_WriteByte: CODE, 2986 0 31
__configuration_GetRomOffset: CODE, 2691 0 5
i1__parallel_lcd_WriteString: CODE, 2926 0 29
__parallel_lcd_SetCgram: CODE, 3128 0 42
i1__parallel_lcd_WriteStringClearing: CODE, 3170 0 51
__parallel_lcd_Initialize: CODE, 2877 0 24
__parallel_lcd_ClearRow: CODE, 2807 0 23
i1___bmul: CODE, 2736 0 17
_initialize: CODE, 3221 0 105
__configuration_Save: CODE, 3686 0 149
_CHAR_CODE: STRCODE, 1846 0 3
__configuration_WriteByte: CODE, 2830 0 23
___lbmod: CODE, 2955 0 31
___bmul: CODE, 2789 0 18
Total: 3414